A2M
A2ML1
A3GALT2
A4GALT
AAAS
AACS
AADAC
AADACL2
AAGAB
AANAT
AAR2
AARS
AARS2
AASDH
AASS
AATF
ABAT
abattv3
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCB1
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCC1
ABCC11
ABCC12
ABCC2
ABCC3
ABCC4
ABCC6
ABCC8
ABCC9
ABCD1
ABCD3
ABCD4
ABCE1
ABCG1
ABCG2
ABCG5
ABCG8
ABHD12
ABHD14B
ABHD17A
ABHD5
ABHD6
ABI2
ABI3
ABI3BP
ABL1
ABLIM1
ABO
ABRAXAS1
ABRAXAS2
ACAA1
ACACA
ACACB
ACAD10
ACAD8
ACAD9
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAN
ACAP3
ACAT1
ACBD5
ACBD6
ACCS
ACCSL
ACD
ACE
ACE2
ACER3
ACHE
ACKR1
ACKR2
ACKR3
ACLY
ACMSD
ACO1
ACO2
ACOT1
ACOT4
ACOT7
ACOX1
ACOX2
ACP2
ACP4
ACP5
ACP6
ACSF3
ACSL1
ACSL4
ACSL5
ACSM2B
ACSM3
ACSS2
ACTA1
ACTA2
ACTB
ACTBL2
ACTC1
ACTG1
ACTG2
ACTL6A
ACTL6B
ACTL7B
ACTN1
ACTN2
ACTN3
ACTN4
ACTR3B
ACTR3C
ACTRT1
ACVR1
ACVR1B
ACVR1C
ACVR2B
ACVRL1
ACY1
ACY3
ADA
ADA2
ADAM10
ADAM12
ADAM17
ADAM19
ADAM22
ADAM29
ADAM33
ADAM5
ADAM7
ADAM9
ADAMTS1
ADAMTS10
ADAMTS13
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS3
ADAMTS6
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAR
ADARB1
ADAT3
ADCY1
ADCY10
ADCY2
ADCY3
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1
ADCYAP1R1
ADD1
ADD3
ADGRA3
ADGRB2
ADGRB3
ADGRD1
ADGRE1
ADGRE2
ADGRF1
ADGRF4
ADGRG1
ADGRG2
ADGRG4
ADGRG6
ADGRG7
ADGRL1
ADGRL2
ADGRL3
ADGRV1
ADH1B
ADH1C
ADH4
ADH5
ADH7
ADIPOQ
ADIPOR1
ADIPOR2
ADK
ADM
ADNP
ADORA1
ADORA2A
ADORA3
ADRA1A
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
ADSL
ADSS
ADSSL1
ADTRP
AEBP1
AFDN
AFF2
AFF3
AFF4
AFG3L2
AFP
AGA
AGAP1
AGAP2
AGAP6
AGBL1
AGBL2
AGBL3
AGBL4
AGBL5
AGER
AGGF1
AGK
AGL
AGMO
AGO1
AGO2
AGO4
AGPAT2
AGPAT5
AGPS
AGRN
AGRP
AGT
AGTPBP1
AGTR1
AGTR2
AGXT
AGXT2
AHCY
AHDC1
AHI1
AHNAK
AHNAK2
AHR
AHRR
AHSG
AHSP
AICDA
AIF1
AIFM1
AIM2
AIMP1
AIMP2
AIP
AIPL1
AIRE
AJM1
AK1
AK2
AK3
AK5
AK7
AK9
AKAP10
AKAP12
AKAP13
AKAP2
AKAP4
AKAP5
AKAP6
AKAP9
AKNAD1
AKR1B1
AKR1C2
AKR1C3
AKR1C4
AKR1D1
AKR1E2
AKR7A2
AKR7A3
AKT1
AKT2
AKT3
AKTIP
ALAD
ALAS1
ALAS2
ALB
ALCAM
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L2
ALDH2
ALDH3A2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOA
ALDOB
ALG1
ALG10B
ALG11
ALG12
ALG13
ALG14
ALG2
ALG3
ALG6
ALG8
ALG9
ALK
ALMS1
ALOX12
ALOX12B
ALOX15
ALOX5
ALOX5AP
ALOXE3
ALPK2
ALPK3
ALPL
ALPP
ALS2
ALX1
ALX3
ALX4
AMACR
AMBN
AMBRA1
AMD1
AMELX
AMELY
AMER1
AMH
AMHR2
AMMECR1
AMN
AMOT
AMOTL1
AMPD1
AMPD2
AMPD3
AMT
AMTN
AMY1A
AMZ1
AMZ2
ANAPC10
ANAPC5
ANAPC7
ANG
ANGPT1
ANGPT2
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL5
ANGPTL6
ANGPTL8
ANK1
ANK2
ANK3
ANKH
ANKHD1
ANKK1
ANKLE1
ANKLE2
ANKRD1
ANKRD11
ANKRD13A
ANKRD16
ANKRD18A
ANKRD22
ANKRD26
ANKRD31
ANKRD44
ANKRD50
ANKRD6
ANKS1A
ANKS1B
ANKS3
ANKS6
ANKZF1
ANLN
ANO10
ANO2
ANO3
ANO5
ANO6
ANO7
ANOS1
ANP32A
ANPEP
ANTXR1
ANTXR2
ANXA1
ANXA11
ANXA5
AOAH
AOC1
AOX1
AP1G1
AP1S1
AP1S2
AP1S3
AP2S1
AP3B1
AP3B2
AP3D1
AP3S2
AP4B1
AP4E1
AP4M1
AP4S1
AP5Z1
APAF1
APBA2
APBB1
APBB3
APC
APC2
APCDD1
APEX1
APH1A
APH1B
APLN
APLNR
APOA1
APOA2
APOA4
APOA5
APOB
APOBEC3B
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOC1
APOC2
APOC3
APOC4
APOD
APOE
APOH
APOL1
APOL3
APOL5
APOL6
APOM
APOPT1
APP
APPL1
APPL2
APRT
APTX
AQP1
AQP2
AQP3
AQP4
AQP5
AQP7
AR
ARAP1
ARAP3
ARC
ARCN1
AREL1
ARF1
ARF4
ARFGAP3
ARFGEF1
ARFGEF2
ARFGEF3
ARG1
ARGLU1
ARHGAP11A
ARHGAP21
ARHGAP24
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP4
ARHGAP42
ARHGAP45
ARHGAP5
ARHGAP6
ARHGAP8
ARHGAP9
ARHGDIA
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF2
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF4
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3A
ARID3C
ARID5A
ARID5B
ARIH1
ARL11
ARL13B
ARL14EP
ARL15
ARL2BP
ARL3
ARL5B
ARL6
ARL6IP1
ARL6IP5
ARL6IP6
ARL8A
ARMC4
ARMC5
ARMC9
ARMS2
ARNT2
ARNTL
ARNTL2
ARPC1B
ARPC3
ARR3
ARRB2
ARSA
ARSB
ARSE
ARSF
ARSG
ARSH
ARSI
ARSK
ART4
ARV1
ARVCF
ARX
AS3MT
ASAH1
ASAP1
ASAP2
ASB1
ASB10
ASB3
ASB9
ASCC1
ASCC2
ASCC3
ASCL1
ASGR1
ASH1L
ASH2L
ASIC1
ASIC2
ASIC3
ASIC4
ASIP
ASL
ASMT
ASMTL
ASNS
ASPA
ASPH
ASPM
ASPN
ASPRV1
ASRGL1
ASS1
ASTE1
ASTL
ASTN1
ASTN2
ASXL1
ASXL2
ASXL3
ATAD1
ATAD2
ATAD3A
ATAD3B
ATAD5
ATCAY
ATE1
ATF1
ATF3
ATF4
ATF5
ATF6
ATG10
ATG12
ATG16L1
ATG16L2
ATG2B
ATG4A
ATG4C
ATG5
ATG7
ATIC
ATL1
ATL2
ATL3
ATM
ATN1
ATOH1
ATOH7
ATP10A
ATP10D
ATP11B
ATP11C
ATP12A
ATP13A1
ATP13A2
ATP13A4
ATP13A5
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B4
ATP23
ATP2A1
ATP2A2
ATP2A3
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP2C2
ATP4A
ATP5F1A
ATP5F1E
ATP5MPL
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0B
ATP6V0C
ATP6V0D2
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1E1
ATP6V1H
ATP7A
ATP7B
ATP8A2
ATP8B1
ATP8B3
ATP8B4
ATP9B
ATPAF2
ATR
ATRIP
ATRN
ATRNL1
ATRX
ATXN1
ATXN10
ATXN1L
ATXN2
ATXN3
ATXN7
ATXN8
ATXN8OS
AUH
AUP1
AURKA
AURKB
AURKC
AUTS2
AVP
AVPR1A
AVPR1B
AVPR2
AXIN1
AXIN2
AXL
AZF1
AZGP1
AZIN1
AZIN2
B2M
B3GALNT1
B3GALNT2
B3GALT6
B3GAT1
B3GAT3
B3GLCT
B3GNT3
B4GALNT1
B4GALT1
B4GALT3
B4GALT7
B4GAT1
B9D1
B9D2
BAALC
BAAT
BABAM1
BACE1
BACH2
BAD
BAG3
BAG6
BAIAP2
BAIAP3
BAMBI
BANF1
BANK1
BAP1
BARD1
BARX1
BASP1
BAX
BAZ1A
BAZ1B
BAZ2B
BBIP1
BBOX1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCAM
BCAP31
BCAR1
BCAS3
BCAT1
BCAT2
BCCIP
BCHE
BCKDHA
BCKDHB
BCKDK
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L10
BCL2L11
BCL2L2
BCL6
BCL9
BCL9L
BCLAF1
BCO1
BCOR
BCORL1
BCR
BCS1L
BDH1
BDKRB2
BDNF
BDP1
BEAN1
BEND2
BEST1
BEX3
BFAR
BFSP1
BFSP2
BGLAP
BGN
BHLHA9
BHLHE41
BHMT
BICC1
BICD1
BICD2
BICRA
BIN1
BIRC3
BIRC5
BIRC6
BLK
BLM
BLMH
BLNK
BLOC1S3
BLOC1S6
BLVRA
BMI1
BMP1
BMP10
BMP15
BMP2
BMP2K
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMP8B
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1
BMT2
BNC2
BOC
BOD1
BOLA2
BOLA3
BPGM
BPI
BPIFA1
BPIFA3
BPIFB1
BPIFB4
BPIFB6
BPIFC
BPTF
BRAF
BRAFP1
BRAP
BRAT1
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD4
BRDT
BRF1
BRINP2
BRIP1
BRPF1
BRSK1
BRSK2
BRWD1
BRWD3
BSCL2
BSG
BSN
BSND
BST1
BST2
BTAF1
BTBD11
BTBD8
BTBD9
BTC
BTD
BTG1
BTG2
BTK
BTLA
BTN1A1
BTN2A1
BTN2A2
BTN3A2
BTNL2
BTNL8
BTRC
BUB1
BUB1B
BUB3
BUD13
BUD23
BVES
C10orf90
C11orf40
C11orf53
C11orf65
C12orf10
C12orf4
C12orf43
C12orf57
C12orf65
C12orf66
C12orf74
C14orf28
C14orf39
C14orf93
C15orf32
C15orf41
C16orf72
C16orf90
C16orf96
C17orf53
C17orf62
C18orf25
C19orf12
C19orf18
C19orf44
C19orf48
C19orf70
C1GALT1
C1orf100
C1orf127
C1orf141
C1orf68
C1QA
C1QB
C1QBP
C1QC
C1QTNF12
C1QTNF5
C1R
C1S
C2
C20orf197
C21orf2
C21orf91
C22orf31
C2CD3
C2CD4D
C2orf16
C2orf42
C2orf71
C2orf80
C3
C3AR1
C3orf20
C3orf35
C3orf67
C4A
C4B
C4BPA
C5
C5AR2
C5orf42
C6
C6orf106
C6orf132
C6orf15
C6orf222
C6orf223
C7
C7orf43
C8A
C8B
C8orf37
C9
C9orf72
CA1
CA10
CA12
CA2
CA4
CA5A
CA6
CA8
CABIN1
CABLES1
CABP1
CABP2
CABP4
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB2
CACNB3
CACNB4
CACNG1
CACNG2
CAD
CADM1
CADM2
CADPS
CADPS2
CALCA
CALCB
CALCOCO2
CALCR
CALHM1
CALM1
CALM2
CALM3
CALN1
CALR
CALR3
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAMKK1
CAMKK2
CAMLG
CAMP
CAMSAP1
CAMTA1
CAMTA2
CANT1
CANX
CAPG
CAPN1
CAPN10
CAPN12
CAPN13
CAPN15
CAPN3
CAPN5
CAPN9
CAPRIN1
CAPS2
CAPZA1
CAPZB
CARD10
CARD11
CARD14
CARD6
CARD8
CARD9
CARM1
CARMIL1
CARMIL2
CARS2
CARTPT
CASC16
CASC4
CASK
CASP1
CASP10
CASP12
CASP14
CASP2
CASP3
CASP5
CASP7
CASP8
CASP9
CASQ1
CASQ2
CASR
CAST
CASZ1
CAT
CATSPER1
CATSPER2
CATSPER3
CATSPER4
CAV1
CAV3
CAVIN1
CAVIN4
CBFA2T2
CBFB
CBL
CBLB
CBLC
CBLL1
CBR1
CBR3
CBR4
CBS
CBX2
CBX4
CBX5
CBX8
CC2D1A
CC2D2A
CC2D2B
CCAR2
CCAT2
CCBE1
CCDC103
CCDC105
CCDC114
CCDC115
CCDC116
CCDC129
CCDC136
CCDC14
CCDC141
CCDC148
CCDC151
CCDC159
CCDC160
CCDC170
CCDC174
CCDC18
CCDC180
CCDC186
CCDC198
CCDC22
CCDC28B
CCDC30
CCDC33
CCDC39
CCDC40
CCDC47
CCDC50
CCDC57
CCDC65
CCDC7
CCDC78
CCDC8
CCDC82
CCDC85C
CCDC88A
CCDC88C
CCDC90B
CCDC91
CCDC92
CCER2
CCHCR1
CCK
CCKAR
CCKBR
CCL11
CCL13
CCL17
CCL2
CCL22
CCL26
CCL3L1
CCL4L2
CCL5
CCL7
CCM2
CCNA2
CCNB1
CCND1
CCND2
CCND3
CCNE1
CCNF
CCNO
CCNQ
CCP110
CCR1
CCR2
CCR3
CCR5
CCR6
CCR7
CCRL2
CCS
CCT2
CCT5
CCT6B
CCT7
CCT8L2
CD101
CD109
CD14
CD151
CD163
CD163L1
CD164
CD177
CD19
CD1A
CD1E
CD2
CD207
CD209
CD22
CD226
CD24
CD244
CD247
CD27
CD274
CD2AP
CD300LF
CD300LG
CD320
CD33
CD36
CD38
CD3D
CD3E
CD3EAP
CD3G
CD4
CD40
CD40LG
CD44
CD46
CD5
CD53
CD55
CD58
CD59
CD6
CD70
CD72
CD79A
CD79B
CD81
CD83
CD86
CD8A
CD9
CD96
CD99L2
CDA
CDAN1
CDC14A
CDC23
CDC25C
CDC42
CDC42BPB
CDC45
CDC5L
CDC6
CDC73
CDCA7
CDCA7L
CDCA8
CDH1
CDH10
CDH11
CDH12
CDH13
CDH15
CDH16
CDH18
CDH19
CDH2
CDH23
CDH3
CDH4
CDH5
CDH6
CDH8
CDHR1
CDHR3
CDIP1
CDK1
CDK10
CDK11A
CDK12
CDK13
CDK16
CDK2
CDK20
CDK4
CDK5
CDK5R1
CDK5RAP2
CDK5RAP3
CDK6
CDK9
CDKAL1
CDKL1
CDKL3
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2B-AS1
CDKN2C
CDKN3
CDO1
CDON
CDSN
CDT1
CDX1
CDX2
CEACAM16
CEBPA
CEBPE
CEL
CELA1
CELF4
CELF6
CELSR1
CELSR2
CELSR3
CEMIP
CENPBD1
CENPE
CENPF
CENPH
CENPJ
CENPT
CEP104
CEP120
CEP126
CEP128
CEP135
CEP152
CEP164
CEP170
CEP170B
CEP19
CEP192
CEP250
CEP290
CEP350
CEP41
CEP55
CEP57
CEP57L1
CEP63
CEP68
CEP76
CEP78
CEP83
CEP85L
CEP89
CEP97
CER1
CERK
CERKL
CERS1
CERS2
CERS3
CERS6
CES1
CES2
CES4A
CETP
CFAP298
CFAP43
CFAP44
CFAP45
CFAP47
CFAP52
CFAP53
CFAP57
CFAP58
CFAP65
CFAP70
CFB
CFC1
CFD
CFDP1
CFH
CFHR1
CFHR2
CFHR3
CFHR4
CFHR5
CFI
CFL2
CFLAR
CFP
CFTR
CGA
CGB3
CGNL1
CH25H
CHAD
CHADL
CHAF1A
CHAF1B
CHAMP1
CHAT
CHCHD10
CHCHD2
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
CHDH
CHEK2
CHFR
CHGA
CHGB
CHI3L1
CHI3L2
CHIA
CHIT1
CHKB
CHL1
CHM
CHMP1A
CHMP2A
CHMP2B
CHMP4B
CHN1
CHN2
CHPF2
CHRD
CHRDL1
CHRFAM7A
CHRM1
CHRM2
CHRM3
CHRNA1
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CHRNG
CHST11
CHST14
CHST3
CHST6
CHST8
CHSY1
CHTF18
CHUK
CIAO1
CIB2
CIB3
CIC
CIDEA
CIDEC
CIITA
CILP
CILP2
CINP
CIR1
CISD2
CISH
CIT
CITED2
CIZ1
CKAP2L
CKB
CKM
CLASP1
CLASP2
CLCA1
CLCA2
CLCA4
CLCF1
CLCN1
CLCN2
CLCN4
CLCN5
CLCN6
CLCN7
CLCNKA
CLCNKB
CLDN1
CLDN10
CLDN14
CLDN16
CLDN19
CLDN2
CLDN6
CLDN8
CLEC11A
CLEC16A
CLEC2D
CLEC3A
CLEC3B
CLEC4C
CLEC4F
CLEC4M
CLEC7A
CLHC1
CLIC2
CLIC5
CLIC6
CLIP1
CLK2
CLMN
CLMP
CLN3
CLN5
CLN6
CLN8
CLNK
CLNS1A
CLOCK
CLP1
CLPB
CLPP
CLPS
CLPTM1
CLPTM1L
CLPX
CLRN1
CLSPN
CLSTN1
CLSTN2
CLTC
CLTCL1
CLU
CLUAP1
CLUL1
CLYBL
CMA1
CMC2
CMIP
CMPK1
CMPK2
CMYA5
CNBP
CNDP1
CNDP2
CNGA1
CNGA2
CNGA3
CNGA4
CNGB1
CNGB3
CNKSR1
CNKSR2
CNKSR3
CNN2
CNNM2
CNNM3
CNNM4
CNOT1
CNOT3
CNOT4
CNPY3
CNR1
CNR2
CNTF
CNTLN
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP4
CNTNAP5
CNTRL
CNTROB
COA3
COA5
COA6
COA7
COASY
COBLL1
COCH
COG1
COG2
COG4
COG5
COG6
COG7
COG8
COL10A1
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL24A1
COL25A1
COL27A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A3BP
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL6A1
COL6A2
COL6A3
COL6A4P1
COL6A5
COL6A6
COL7A1
COL8A2
COL9A1
COL9A2
COL9A3
COLCA2
COLEC10
COLEC11
COLEC12
COLGALT2
COLQ
COMMD1
COMP
COMT
COP1
COPA
COPB2
COPS2
COQ2
COQ4
COQ5
COQ6
COQ7
COQ8A
COQ8B
COQ9
CORIN
CORO1A
CORO2B
COX10
COX14
COX15
COX20
COX4I1
COX4I2
COX5A
COX6A1
COX6B1
COX7A1
COX7A2
COX7A2L
COX7B
COX8A
COX8C
CP
CPA1
CPA4
CPA6
CPAMD8
CPB2
CPD
CPE
CPEB1
CPEB3
CPEB4
CPLX1
CPLX2
CPN1
CPOX
CPPED1
CPQ
CPS1
CPT1A
CPT1B
CPT1C
CPT2
CPVL
CPXM1
CPZ
CR1
CR1L
CR2
CRADD
CRAT
CRB1
CRB2
CRBN
CREB1
CREB3
CREB3L1
CREB3L3
CREB3L4
CREB5
CREBBP
CREBRF
CRELD1
CRELD2
CRH
CRHR1
CRIM1
CRIPAK
CRIPT
CRISP2
CRISPLD2
CRK
CRKL
CRLF1
CRMP1
CRP
CRTAP
CRX
CRY1
CRY2
CRYAA
CRYAB
CRYBA1
CRYBA2
CRYBA4
CRYBB1
CRYBB2
CRYBB3
CRYBG3
CRYGA
CRYGB
CRYGC
CRYGD
CRYGEP
CRYGS
CRYL1
CRYM
CRYZ
CRYZL1
CSAD
CSDE1
CSF1
CSF1R
CSF2
CSF2RA
CSF2RB
CSF3R
CSGALNACT1
CSH1
CSK
CSMD1
CSMD2
CSMD3
CSNK1D
CSNK1E
CSNK1G1
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2A3
CSNK2B
CSPP1
CSRP1
CSRP3
CST3
CST9
CSTA
CSTB
CSTF2T
CT45A5
CTBP1
CTBP2
CTC1
CTCF
CTCFL
ctd-2378e21.1
CTDP1
CTDSP1
CTF1
CTGF
CTH
CTHRC1
CTLA4
CTNNA1
CTNNA2
CTNNA3
CTNNB1
CTNND1
CTNND2
CTNS
CTPS1
CTR9
CTRC
CTRL
CTSA
CTSB
CTSC
CTSD
CTSF
CTSG
CTSH
CTSK
CTSL
CTSZ
CTTN
CTTNBP2
CTU2
CUBN
CUL1
CUL3
CUL4B
CUL5
CUL7
CUX1
CUX2
CUZD1
CWC22
CWC27
CWF19L1
CWF19L2
CX3CL1
CX3CR1
CXCL10
CXCL11
CXCL12
CXCL16
CXCL5
CXCL8
CXCR1
CXCR2
CXCR3
CXCR4
CXorf36
CYB5A
CYB5R2
CYB5R3
CYB5R4
CYBA
CYBB
CYBRD1
CYC1
CYCS
CYFIP1
CYLD
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP21A2
CYP24A1
CYP26A1
CYP26B1
CYP26C1
CYP27A1
CYP27B1
CYP2A13
CYP2A6
CYP2B6
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2D6
CYP2D7
CYP2E1
CYP2F1
CYP2G1P
CYP2G2P
CYP2J2
CYP2R1
CYP2U1
CYP2W1
CYP39A1
CYP3A4
CYP3A43
CYP3A5
CYP3A51P
CYP3A7
CYP46A1
CYP4A11
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F3
CYP4V2
CYP51A1
CYP7A1
CYP7B1
CYR61
CYSLTR1
CYSLTR2
CYTL1
D2HGDH
DAAM1
DAAM2
DAB1
DAB2
DAB2IP
DACH1
DACH2
DACT1
DAG1
DAGLA
DAGLB
DAND5
DAO
DAOA
DAP3
DAPK1
DAPK3
DAPP1
DARS
DARS2
DAW1
DAZ1
DAZ2
DAZ4
DAZL
DBF4B
DBH
DBI
DBNL
DBT
DBX1
DBX2
DCAF11
DCAF13
DCAF17
DCAF4
DCAF6
DCAF8
DCAKD
DCBLD1
DCBLD2
DCC
DCDC2
DCDC5
DCHS1
DCHS2
DCK
DCLK1
DCLK2
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP1B
DCPS
DCST1
DCST2
DCSTAMP
DCTD
DCTN1
DCTN2
DCTN4
DCTN5
DCX
DCXR
DDAH1
DDAH2
DDB2
DDC
DDHD1
DDHD2
DDOST
DDR1
DDR2
DDRGK1
DDTL
DDX10
DDX11
DDX20
DDX24
DDX25
DDX27
DDX39B
DDX3X
DDX3Y
DDX41
DDX47
DDX5
DDX53
DDX58
DDX59
DDX6
DEAF1
DEC1
DEFA1
DEFA1A3
DEFA3
DEFA4
DEFB1
DEFB124
DEFB126
DEFB131A
DEFB4A
DEGS2
DENND1A
DENND2C
DENND3
DENND4B
DENND5A
DENR
DEPDC5
DEPDC7
DES
DESI2
DGAT1
DGAT2
DGAT2L6
DGCR2
DGCR5
DGCR6
DGCR8
DGKB
DGKD
DGKE
DGKH
DGKZ
DGUOK
DHCR24
DHCR7
DHDDS
DHFR
DHH
DHODH
DHRS3
DHRS4L2
DHTKD1
DHX16
DHX30
DHX32
DHX34
DHX36
DHX37
DHX38
DHX57
DHX9
DIABLO
DIAPH1
DIAPH2
DIAPH3
DICER1
DIO1
DIO2
DIP2A
DIP2B
DIP2C
DIRAS2
DIRC2
DIRC3
DIS3
DIS3L2
DISC1
DISP1
DKC1
DKK1
DKK2
DKK3
DKK4
DLAT
DLC1
DLD
DLEC1
DLEU7
DLG1
DLG2
DLG3
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP3
DLGAP4
DLGAP5
DLK1
DLL1
DLL3
DLL4
DLST
DLX3
DLX4
DLX5
DLX6
DMAC1
DMAC2
DMAP1
DMBT1
DMBX1
DMC1
DMD
DMGDH
DMKN
DMP1
DMPK
DMRT1
DMRTA2
DMXL1
DMXL2
DNA2
DNAAF1
DNAAF2
DNAAF3
DNAAF4
DNAAF5
DNAH1
DNAH10
DNAH11
DNAH12
DNAH14
DNAH17
DNAH2
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI1
DNAI2
DNAJA2
DNAJB13
DNAJB2
DNAJB5
DNAJB6
DNAJC12
DNAJC13
DNAJC17
DNAJC19
DNAJC2
DNAJC21
DNAJC28
DNAJC3
DNAJC5
DNAJC6
DNAJC9
DNAL1
DNAL4
DNASE1
DNASE1L1
DNASE1L2
DNASE1L3
DNASE2
DNASE2B
DND1
DNHD1
DNM1
DNM1L
DNM2
DNM3
DNMT1
DNMT3A
DNMT3B
DNMT3L
DOC2A
DOCK1
DOCK10
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOCK9
DOK4
DOK7
DOLK
DONSON
DOT1L
DPAGT1
DPEP2
DPH1
DPH7
DPM1
DPM2
DPM3
DPP10
DPP3
DPP4
DPP6
DPT
DPY19L2
DPYD
DPYS
DPYSL2
DPYSL3
DRAM2
DRC1
DRD1
DRD2
DRD3
DRD4
DRD5
DROSHA
DRP2
DSC2
DSC3
DSCAM
DSCAML1
DSE
DSEL
DSG1
DSG2
DSG4
DSP
DSPP
DST
DSTYK
DTHD1
DTNA
DTNB
DTNBP1
DTX1
DUOX1
DUOX2
DUOXA1
DUOXA2
DUSP1
DUSP14
DUSP15
DUSP22
DUSP23
DUSP3
DUSP6
DUT
DUX4L1
DVL1
DVL2
DVL3
DXO
DYDC2
DYM
DYNAP
DYNC1H1
DYNC1I1
DYNC2H1
DYNC2LI1
DYNLRB2
DYRK1A
DYRK1B
DYSF
dyt3
DYX1
DZIP1
DZIP1L
E2F1
E2F2
E2F4
E2F6
EARS2
EBAG9
EBF1
EBF3
EBLN1
EBP
ECE1
ECEL1
ECHS1
ECI1
ECM1
ECM2
ECPAS
ECSIT
EDA
EDA2R
EDAR
EDARADD
EDC3
EDEM1
EDIL3
EDN1
EDN2
EDN3
EDNRA
EDNRB
EDRF1
EEA1
EED
EEF1A2
EEF1B2
EEF1D
EEF1DP3
EEF1G
EEF2
EEF2K
EEPD1
EFCAB13
EFCAB3
EFCAB5
EFCAB7
EFEMP1
EFEMP2
EFHC1
EFHC2
EFL1
EFNA1
EFNA3
EFNA5
EFNB1
EFNB2
EFR3A
EFTUD2
EGF
EGFL7
EGFR
EGLN1
EGLN2
EGR1
EGR2
EGR3
EHD1
EHD2
EHHADH
EHMT1
EHMT2
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2S3
EIF3B
EIF3C
EIF3E
EIF3G
EIF3H
EIF4A2
EIF4A3
EIF4E
EIF4E1B
EIF4ENIF1
EIF4G1
EIF4G2
ELAC2
ELANE
ELAVL2
ELF4
ELK1
ELL2
ELMO1
ELMO2
ELMOD3
ELN
ELOA
ELOVL4
ELOVL5
ELP1
ELP2
ELP3
ELP4
EMC1
EMC4
EMD
EME1
EME2
EMG1
EMILIN1
EMILIN2
EML1
EML6
EMP2
EMSY
EMX2
EN1
EN2
ENAH
ENAM
ENDOV
ENG
ENHO
ENO1
ENO2
ENO3
ENOX1
ENPP1
ENSA
ENTPD1
ENTPD6
EOGT
EOMES
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L3
EPB41L4A
EPB41L5
EPB42
EPC1
EPC2
EPCAM
EPG5
EPHA1
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHB2
EPHB4
EPHB6
EPHX1
EPHX2
EPM2A
EPO
EPOR
EPPIN
EPPK1
EPS15
EPS8
EPS8L2
EPS8L3
EPX
EPYC
ERAL1
ERAP1
ERAP2
ERBB2
ERBB3
ERBB4
ERBIN
ERC1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L2
ERCC6-PGBD3
ERCC8
ERF
ERGIC1
ERLIN1
ERLIN2
ERMAP
ERMARD
ERMP1
ESAM
ESCO1
ESCO2
ESPL1
ESPN
ESR1
ESR2
ESRRA
ESRRB
ESRRG
ESS2
ESYT3
ETFA
ETFB
ETFDH
ETHE1
ETNPPL
ETS1
ETV1
ETV3
ETV3L
ETV4
ETV5
ETV6
EVC
EVC2
EVI5
EVI5L
EVPL
EWSR1
EXD3
EXO1
EXO5
EXOC1
EXOC3L1
EXOC3L2
EXOC4
EXOC6B
EXOC7
EXOC8
EXOSC2
EXOSC3
EXOSC8
EXPH5
EXT1
EXT2
EXTL1
EXTL3
EYA1
EYA4
EYS
EZH1
EZH2
EZR
F10
F11
F12
F13A1
F13B
F2
F2R
F2RL1
F2RL3
F3
F5
F7
F8
F9
FA2H
FAAH
FAAH2
FAAP24
FABP1
FABP2
FABP3
FABP4
FABP6
FABP7
FADD
FADS1
FADS2
FAF1
FAF2
FAH
FAM111A
FAM111B
FAM120A
FAM120AOS
FAM120B
FAM120C
FAM126A
FAM135B
FAM136A
FAM151A
FAM160B1
FAM160B2
FAM161A
FAM166A
FAM177A1
FAM186B
FAM189A2
FAM198B
FAM19A1
FAM205A
FAM20A
FAM20C
FAM222A
FAM222B
FAM234B
FAM27E5
FAM3C
FAM45A
FAM46A
FAM47A
FAM47E
FAM71A
FAM71C
FAM81B
FAM83C
FAM83H
FAM86B2
FAM8A1
FAM91A1
FAM92A
FAM98C
FAM9C
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FAP
FAR1
FARP2
FARS2
FARSA
FAS
FASLG
FASN
FASTKD2
FAT1
FAT2
FAT3
FAT4
FATE1
FAXDC2
FBH1
FBLIM1
FBLN1
FBLN2
FBLN5
FBLN7
FBN1
FBN2
FBN3
FBP1
FBXL17
FBXL18
FBXL19
FBXL20
FBXL22
FBXL4
FBXL6
FBXO10
FBXO11
FBXO15
FBXO2
FBXO24
FBXO28
FBXO31
FBXO32
FBXO38
FBXO39
FBXO45
FBXO7
FBXW11
FBXW4
FBXW7
FCAR
FCER1A
FCER2
FCGBP
FCGR1A
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCGRT
FCN1
FCN2
FCN3
FCRL2
FCRL3
FCRL4
FCRL6
FDFT1
FDPS
FDX2
FDXR
FECH
FEM1A
FEN1
FER
FERMT1
FERMT3
FEV
FEZF1
FEZF2
FFAR1
FFAR4
FGA
FGB
FGD1
FGD3
FGD4
FGD6
FGF1
FGF10
FGF12
FGF13
FGF14
FGF16
FGF17
FGF19
FGF2
FGF20
FGF22
FGF23
FGF3
FGF5
FGF8
FGF9
FGFBP1
FGFR1
FGFR2
FGFR3
FGFR4
FGFRL1
FGG
FGGY
FGL1
FGR
FH
FHIT
FHL1
FHL2
FHOD3
FIBIN
FIBP
FIG4
FIGLA
FILIP1
FIP1L1
FITM2
FKBP10
FKBP14
FKBP5
FKBP6
FKBPL
FKRP
FKTN
FLAD1
FLCN
FLG
FLG2
FLI1
FLNA
FLNB
FLNC
FLRT1
FLRT3
FLT1
FLT3
FLT4
FLVCR1
FLVCR2
FMC1
FMN1
FMN2
FMNL2
FMO1
FMO2
FMO3
FMO4
FMO5
FMO6P
FMOD
FMR1
FN1
FN3K
FN3KRP
FNBP1
FNBP4
FNDC3A
FNDC3B
FNIP1
FNIP2
FOCAD
FOLH1
FOLR1
FOLR3
FOS
FOXA1
FOXA2
FOXA3
FOXC1
FOXC2
FOXD1
FOXD3
FOXD4
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1
FOXH1
FOXI1
FOXI3
FOXK1
FOXL1
FOXL2
FOXM1
FOXN1
FOXN3
FOXO1
FOXO3
FOXP1
FOXP2
FOXP3
FOXP4
FOXRED1
FPGS
FPR1
FPR2
FRA10A
FRAS1
FRAXF
FREM1
FREM2
FREM3
FRG1
FRK
FRMD3
FRMD4A
FRMD6
FRMD7
FRMPD1
FRMPD4
FRRS1L
FRY
FRZB
FSCB
FSCN2
FSD1L
FSHB
FSHMD1A
FSHR
FSTL4
FSTL5
FTCD
FTH1
FTL
FTMT
FTO
FTSJ1
FUCA1
FURIN
FUS
FUT1
FUT2
FUT3
FUT6
FUT7
FUT8
FUZ
FXN
FXYD2
FYB1
FYB2
FYCO1
FYTTD1
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD6
FZD9
G6PC
G6PC2
G6PC3
G6PD
GAA
GAB1
GAB2
GABARAP
GABBR1
GABBR2
GABRA1
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRE
GABRG1
GABRG2
GABRG3
GABRP
GABRR2
GABRR3
GAD1
GAD2
GADD45A
GADD45B
GAGE8
GAK
GAL
GAL3ST2
GAL3ST3
GAL3ST4
GALC
GALE
GALK1
GALK2
GALNS
GALNT11
GALNT12
GALNT14
GALNT18
GALNT2
GALNT3
GALNT5
GALNT9
GALNTL5
GALP
GALR1
GALT
GAMT
GAN
GANAB
GAP43
GAPDH
GAPDHS
GAREM1
GARS
GAS1
GAS2L2
GAS5
GAS6
GAS7
GAS8
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATAD1
GATAD2A
GATAD2B
GATM
GBA
GBA2
GBA3
GBE1
GBF1
GBP2
GBP4
GC
GCC2
GCDH
GCGR
GCH1
GCK
GCKR
GCLC
GCLM
GCM2
GCNT2
GCSAML
GCSH
GDAP1
GDF1
GDF11
GDF15
GDF2
GDF3
GDF5
GDF6
GDF7
GDF9
GDI1
GDNF
GDPD5
GEMIN4
GEMIN7
GEN1
GFAP
GFER
GFI1
GFI1B
GFM1
GFM2
GFOD1
GFPT1
GFPT2
GFRA1
GFRA2
GGA3
GGCX
GGH
GGN
GGPS1
GGT5
GH1
GH2
GHITM
GHR
GHRH
GHRHR
GHRL
GHSR
GIF
GIGYF1
GIGYF2
GIMAP4
GIMAP5
GIMAP8
GINS1
GINS3
GIP
GIPC1
GIPC3
GIPR
GIT1
GIT2
GJA1
GJA10
GJA1P1
GJA3
GJA4
GJA5
GJA8
GJA9
GJB1
GJB2
GJB3
GJB4
GJB6
GJC1
GJC2
GJC3
GJD2
GJD4
GK
GK2
GLA
GLB1
GLCCI1
GLCE
GLDC
GLDN
GLE1
GLG1
GLI1
GLI2
GLI3
GLIPR1L2
GLIS2
GLIS3
GLMN
GLO1
GLP1R
GLRA1
GLRA2
GLRA4
GLRB
GLRX3
GLRX5
GLS
GLS2
GLT8D1
GLT8D2
GLUD1
GLUD2
GLUL
GLYAT
GLYCTK
GM2A
GMDS
GMIP
GMNN
GMPPA
GMPPB
GMPR2
GNA11
GNA14
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAS-AS1
GNAT1
GNAT2
GNB1
GNB1L
GNB2
GNB3
GNB4
GNB5
GNE
GNMT
GNPAT
GNPTAB
GNPTG
GNRH1
GNRHR
GNS
GOLGA2
GOLGA3
GOLGA5
GOLGB1
GON4L
GOPC
GORAB
GORASP1
GOSR2
GOT1
GP1BA
GP1BB
GP2
GP6
GP9
GPAA1
GPAM
GPANK1
GPATCH1
GPATCH2L
GPATCH3
GPATCH8
GPBAR1
GPC1
GPC3
GPC4
GPC5
GPC6
GPD1
GPD1L
GPD2
GPHN
GPI
GPIHBP1
GPKOW
GPLD1
GPM6A
GPN1
GPR101
GPR12
GPR132
GPR139
GPR143
GPR149
GPR152
GPR158
GPR161
GPR174
GPR179
GPR180
GPR33
GPR35
GPR37
GPR37L1
GPR45
GPR55
GPR65
GPR68
GPR75
GPR85
GPR88
GPRASP1
GPRASP2
GPRC5A
GPRC6A
GPRIN1
GPRIN3
GPS1
GPSM1
GPSM2
GPT
GPT2
GPX1
GPX4
GPX8
GRAMD1B
GRAMD2A
GRASP
GRB10
GRB14
GRB7
GREB1L
GREM1
GREM2
GRHL2
GRHL3
GRHPR
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIN1
GRIN2A
GRIN2B
GRIN2D
GRIN3A
GRIN3B
GRINA
GRIP1
GRIPAP1
GRK1
GRK3
GRK4
GRK5
GRM1
GRM3
GRM5
GRM6
GRM7
GRM8
GRN
GRPEL1
GRPR
GRSF1
GRTP1
GRXCR1
GRXCR2
GSC
GSDMA
GSDMB
GSDME
GSE1
GSK3B
GSN
GSPT1
GSPT2
GSR
GSS
GSTA1
GSTA2
GSTA3
GSTCD
GSTK1
GSTM1
GSTM3
GSTM4
GSTO1
GSTO2
GSTP1
GSTT1
GSTT2
GSTT2B
GSTZ1
GTDC1
GTF2E1
GTF2E2
GTF2H1
GTF2H4
GTF2H5
GTF2I
GTF2IRD1
GTF2IRD2
GTF3C1
GTF3C2
GTF3C3
GTPBP2
GTPBP3
GTSE1
GUCA1A
GUCA1B
GUCY1A1
GUCY2C
GUCY2D
GUF1
GUSB
GXYLT2
GYG1
GYG2
GYPA
GYPB
GYPC
GYPE
GYS1
GYS2
GZF1
GZMB
H19
H2AFV
H2BFM
H2BFWT
H3F3A
H6PD
HAAO
HABP2
HACD1
HACE1
HACL1
HADH
HADHA
HADHB
HAL
HAMP
HAND1
HAND2
HAO1
HAP1
HAPLN3
HAPLN4
HARS
HARS2
HAS1
HAS2
HAUS6
HAUS7
HAUS8
HAVCR1
HAVCR2
HAX1
HBA1
HBA2
HBB
HBD
HBE1
HBEGF
HBG1
HBG2
HBM
HBS1L
HCAR1
HCCS
HCFC1
HCK
HCLS1
HCN1
HCN2
HCN4
HCP5
HCRT
HCRTR1
HCRTR2
HDAC1
HDAC10
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC8
HDAC9
HDC
HDDC3
hdgfrp2
HDHD5
HDLBP
HDX
HEATR3
HEATR6
HECTD1
HECTD3
HECW2
HELB
HELLPAR
HELLS
HELQ
HELZ
HELZ2
HENMT1
HEPACAM
HEPACAM2
HERC1
HERC2
HERC6
HES6
HES7
HESX1
HEXA
HEXB
HEXDC
HEY1
HEY2
HEYL
HFE
HFM1
HGD
HGF
HGFAC
HGSNAT
HHAT
HHEX
HHIP
HHIPL2
HIBCH
HID1
HIF1A
HIF1AN
HIGD2A
HIKESHI
HINT1
HIP1
HIP1R
HIRA
HIST1H1E
HIST1H2AE
HIST1H2BE
HIST1H2BJ
HIST1H3B
HIST1H4C
HIST1H4I
HIST3H3
HIVEP1
HIVEP2
HIVEP3
HJURP
HJV
HK1
HK2
HK3
HKDC1
HLA-A
HLA-B
HLA-C
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB4
HLA-DRB5
HLA-E
HLA-F
HLA-G
HLA-H
HLCS
HLX
HMBS
HMCN1
HMG20A
HMGA1
HMGA2
HMGB1
HMGB3
HMGCL
HMGCR
HMGCS2
HMGXB3
HMOX1
HMOX2
HMSD
HMX1
HMX2
HNF1A
HNF1B
HNF4A
HNMT
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPCL1
HNRNPD
HNRNPDL
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPR
HNRNPU
HNRNPUL1
HOGA1
HOMER1
HOMER2
HOMEZ
HORMAD1
HOTAIR
HOXA1
HOXA10
HOXA11
HOXA11-AS
HOXA13
HOXA2
HOXA4
HOXA5
HOXB1
HOXB13
HOXB5
HOXB6
HOXC11
HOXC12
HOXC13
HOXD10
HOXD11
HOXD13
HOXD4
HP
HPCA
HPD
HPGD
HPRT1
HPS1
HPS3
HPS4
HPS5
HPS6
HPSE2
HR
HRAS
HRC
HRG
HRH2
HRH3
HRH4
HRNR
HS1BP3
HS2ST1
HS6ST1
HSD11B1
HSD11B2
HSD17B1
HSD17B10
HSD17B13
HSD17B2
HSD17B3
HSD17B4
HSD3B1
HSD3B2
HSD3B7
HSF2
HSF4
HSFY1
HSP90AA1
HSP90AB1
HSP90B1
HSPA1A
HSPA1B
HSPA1L
HSPA2
HSPA4L
HSPA5
HSPA8
HSPA9
HSPB1
HSPB11
HSPB3
HSPB6
HSPB7
HSPB8
HSPBP1
HSPD1
HSPE1
HSPG2
HSPH1
HTATSF1
HTN3
HTR1A
HTR1B
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTR3C
HTR3E
HTR5A
HTR6
HTR7
HTRA1
HTRA2
HTRA3
HTT
HUS1B
HUWE1
HVCN1
HYAL1
HYAL2
HYDIN
HYDIN2
HYKK
HYLS1
HYOU1
HYPK
IAPP
IARS
IARS2
IBA57
IBSP
IBTK
ICAM1
ICAM4
ICAM5
ICE2
ICK
ICOS
ICOSLG
ID3
IDE
IDH1
IDH2
IDH3A
IDH3B
IDO1
IDO2
IDS
IDUA
IER2
IER3IP1
IFI30
IFI44L
IFIH1
IFITM3
IFITM5
IFNA10
IFNA17
IFNA2
IFNA4
IFNAR1
IFNAR2
IFNB1
IFNE
IFNG
IFNGR1
IFNGR2
IFNK
IFNL1
IFNL3
IFNL4
IFRD1
IFT122
IFT140
IFT172
IFT27
IFT43
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
IGBP1
IGF1
IGF1R
IGF2
IGF2R
IGFALS
IGFBP1
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGFBPL1
IGHA1
IGHG2
IGHG3
IGHG4
IGHM
IGHMBP2
IGHV3-38
IGHV3-53
IGHV4-28
IGHV4-4
IGHV6-1
IGKC
IGKV@
IGKV1-12
IGKV1-39
IGKV3-7
IGLL1
IGSF1
IGSF10
IGSF22
IGSF3
IGSF8
IHH
IKBIP
IKBKB
IKBKE
IKBKG
IKZF1
IKZF3
IL10
IL10RA
IL10RB
IL11
IL11RA
IL12A
IL12B
IL12RB1
IL12RB2
IL13
IL16
IL17A
IL17F
IL17RA
IL17RB
IL17RC
IL17RD
IL17REL
IL18
IL18R1
IL18RAP
IL19
IL1A
IL1B
IL1R1
IL1RAPL1
IL1RL1
IL1RL2
IL1RN
IL2
IL20
IL20RA
IL20RB
IL21
IL21R
IL22
IL23R
IL27
IL27RA
IL2RA
IL2RG
IL3
IL31
IL31RA
IL32
IL33
IL34
IL36B
IL36RN
IL4
IL4R
IL5
IL5RA
IL6
IL6R
IL6ST
IL7
IL7R
IL9
ILDR1
ILF2
ILF3
ILK
ILVBL
IMMP2L
IMMT
IMPA1
IMPA2
IMPAD1
IMPDH1
IMPDH2
IMPG1
IMPG2
INA
INAVA
INCENP
INF2
INHA
INHBA
INHBB
INIP
INMT
INO80
INO80B
INO80D
INPP4A
INPP5A
INPP5B
INPP5D
INPP5E
INPP5K
INPPL1
INS
INSIG1
INSIG2
INS-IGF2
INSL3
INSL6
INSR
INSRR
INTS1
INTS13
INTS5
INTS6
INTS6L
INTS8
INTU
INVS
IP6K3
IPMK
IPO9
IQCB1
IQCC
IQCE
IQCK
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IQSEC3
IRAK1
IRAK2
IRAK3
IRAK4
IREB2
IRF1
IRF2
IRF2BP2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRGM
IRS1
IRS2
IRS4
IRX1
IRX3
IRX4
IRX5
ISCA1
ISCA2
ISCU
ISG15
ISL1
ISM1
ISPD
ISYNA1
ITCH
ITGA1
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAE
ITGAM
ITGAV
ITGB1
ITGB1BP1
ITGB2
ITGB3
ITGB4
ITGB5
ITGB6
ITGB8
ITIH1
ITIH2
ITIH3
ITIH4
ITIH6
ITK
ITM2B
ITM2C
ITPA
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITSN1
ITSN2
IVD
IYD
JAG1
JAG2
JAGN1
JAK1
JAK2
JAK3
JAKMIP1
JAM3
JARID2
JAZF1
JCAD
JKAMP
JMJD1C
JMJD6
JMJD7
JMJD7-PLA2G4B
JPH1
JPH2
JPH3
JRK
JSRP1
JUN
JUP
KALRN
kalrntv2
KANK1
KANK2
KANK4
KANSL1
KANSL1L
KANSL2
KARS
KAT14
KAT2B
KAT5
KAT6A
KAT6B
KATNAL2
KATNB1
KBTBD13
KBTBD8
KCNA1
KCNA2
KCNA3
KCNA4
KCNA5
KCNAB1
KCNAB2
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND2
KCND3
KCNE1
KCNE2
KCNE3
KCNE4
KCNE5
KCNG1
KCNH1
KCNH2
KCNH3
KCNH5
KCNH6
KCNH7
KCNIP1
KCNIP4
KCNJ1
KCNJ10
KCNJ11
KCNJ13
KCNJ15
KCNJ16
KCNJ18
KCNJ2
KCNJ3
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK17
KCNK18
KCNK3
KCNK5
KCNK6
KCNK9
KCNMA1
KCNMB1
KCNMB3
KCNN3
KCNN4
KCNQ1
KCNQ1OT1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNS1
KCNS2
KCNS3
KCNT1
KCNT2
KCNU1
KCNV1
KCNV2
KCTD1
KCTD11
KCTD13
KCTD17
KCTD18
KCTD19
KCTD21
KCTD3
KCTD6
KCTD7
KDELC2
KDF1
KDM1A
KDM1B
KDM2B
KDM3A
KDM3B
KDM4B
KDM4C
KDM5A
KDM5B
KDM5C
KDM6A
KDM6B
KDM7A
KDR
KDSR
KEAP1
KEL
KERA
KHDC3L
KHDRBS1
KHK
KIAA0100
KIAA0232
KIAA0319
KIAA0513
KIAA0556
KIAA0586
KIAA0753
KIAA1109
KIAA1210
KIAA1211L
KIAA1217
KIAA1324
KIAA1549
KIAA1586
KIAA1614
KIAA1751
KIAA1755
KIDINS220
KIF11
KIF12
KIF13B
KIF14
KIF15
KIF17
KIF18A
KIF19
KIF1A
KIF1B
KIF1BP
KIF1C
KIF21A
KIF21B
KIF22
KIF23
KIF24
KIF26B
KIF2A
KIF2B
KIF4A
KIF4B
KIF5A
KIF5B
KIF5C
KIF6
KIF7
KIF9
KIFAP3
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DL5A
KIR2DS1
KIR2DS3
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DS1
KIRREL2
KIRREL3
KISS1
KISS1R
KIT
KITLG
KIZ
KL
KLB
KLC2
KLC4
KLF1
KLF10
KLF11
KLF12
KLF13
KLF15
KLF2
KLF4
KLF5
KLF6
KLF7
KLF8
KLHDC1
KLHDC4
KLHDC8B
KLHL1
KLHL10
KLHL13
KLHL14
KLHL15
KLHL17
KLHL20
KLHL24
KLHL25
KLHL28
KLHL3
KLHL40
KLHL41
KLHL6
KLHL7
KLHL9
KLK1
KLK12
KLK14
KLK15
KLK3
KLK4
KLK6
KLK7
KLK8
KLKB1
KLLN
KLRB1
KLRC1
KLRC2
KLRK1
KMO
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT5A
KMT5B
KNG1
KNL1
KPNA7
KPRP
KPTN
KRAS
KREMEN1
KRIT1
KRT1
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT17
KRT18
KRT2
KRT20
KRT24
KRT25
KRT3
KRT31
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT71
KRT74
KRT75
KRT8
KRT80
KRT81
KRT82
KRT83
KRT85
KRT86
KRT9
KRTAP4-8
KRTAP5-4
KRTAP9-3
KSR2
KXD1
KY
KYNU
L1CAM
L2HGDH
L3MBTL1
LACC1
LAGE3
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP2
LAMTOR2
LAPTM4B
LAPTM5
LARGE1
LARP7
LARS
LARS2
LAS1L
LAT
LATS1
LATS2
LBH
LBP
LBR
LBX1
LCA5
LCAT
LCE3B
LCE3C
LCE3D
LCK
LCN10
LCN12
LCP1
LCT
LDB3
LDHA
LDHB
LDLR
LDLRAD1
LDLRAD4
LDLRAP1
LECT2
LEFTY2
LEKR1
LEMD2
LEMD3
LENG1
LENG8
LEP
LEPR
LETM1
LFNG
LGALS13
LGALS2
LGALS3
LGALS8
LGALS9B
LGI1
LGI3
LGI4
LGR4
LGR5
LGR6
LHB
LHCGR
LHFPL5
LHFPL6
LHX1
LHX3
LHX4
LHX6
LHX8
LIAS
LIF
LIFR
LIG1
LIG3
LIG4
LILRA3
LILRB5
LIM2
LIMD1
LIMK1
LIMK2
LIMS2
LIN28A
LIN28B
LIN52
LIN7A
LIN7B
LINC00237
LINC00299
LINC00339
LINC00583
LINC00673
LINC00850
LINC00881
LINC00951
LINC01221
LINGO1
LINGO2
LINS1
LIPA
LIPC
LIPE
LIPG
LIPH
LIPI
LIPK
LIPN
LIPT1
LIPT2
LITAF
LLGL1
LLGL2
LMAN1
LMAN2L
LMBR1
LMBRD1
LMF1
LMNA
LMNB1
LMNB2
LMO1
LMO7
LMOD1
LMOD3
LMTK3
LMX1A
LMX1B
lnc13
lnc-lamc2-1:1
LNPEP
LNX2
LOC100506474
LOC105378934
LOC285556
loc344967
LONP1
LOR
LOX
LOXHD1
LOXL1
LOXL2
LOXL3
LPA
LPAR1
LPAR3
LPAR6
LPGAT1
LPIN1
LPIN2
LPIN3
LPL
LPP
LRAT
LRBA
LRCH1
LRCH3
LRFN2
LRFN5
LRGUK
LRIG1
LRIG2
LRIT3
LRMDA
LRP1
LRP1B
LRP2
LRP4
LRP5
LRP6
LRP8
LRPAP1
LRPPRC
LRRC10
LRRC10B
LRRC28
LRRC29
LRRC3
LRRC32
LRRC36
LRRC4
LRRC40
LRRC41
LRRC46
LRRC4C
LRRC52
LRRC55
LRRC56
LRRC6
LRRC69
LRRC7
LRRC8A
LRRCC1
LRRFIP1
LRRIQ3
LRRK1
LRRK2
LRRTM4
LRSAM1
LRTOMT
LSM11
LSM3
LSS
LST1
LTA
LTBP1
LTBP2
LTBP3
LTBP4
LTC4S
LTF
LTK
LUC7L
LUM
LUZP1
LUZP2
LUZP4
LY6G6F
LY6K
LY75
LY75-CD302
LY96
LYN
LYPD6
LYPLAL1
LYRM4
LYRM7
LYSMD4
LYST
LYZ
LZTFL1
LZTR1
LZTS1
MAATS1
MAB21L2
MACC1
MACF1
MACROD2
MAD1L1
MAD2L1
MAD2L2
MADD
MAF
MAFB
MAFF
MAG
MAGEA11
MAGEA4
MAGEA9
MAGEB4
MAGEC1
MAGEC3
MAGED1
MAGED2
MAGEE2
MAGEL2
MAGI1
MAGI2
MAGI3
MAGT1
MAK
MALT1
MAMDC4
MAML1
MAML2
MAMLD1
MAN1A2
MAN1B1
MAN2B1
MANBA
MANEAL
MANF
MANSC1
MAOA
MAOB
MAP1A
MAP1B
MAP1LC3B
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K14
MAP3K15
MAP3K20
MAP3K3
MAP3K4
MAP3K6
MAP3K7
MAP3K8
MAP3K9
MAP4
MAP4K4
MAP4K5
MAP6
MAP7D3
MAPK1
MAPK10
MAPK13
MAPK3
MAPK4
MAPK7
MAPK8
MAPK8IP1
MAPK8IP3
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKBP1
MAPRE2
MAPT
MARC2
MARCH10
MARCH3
MARCH8
MARF1
MARK3
MARK4
MARS
MARS2
MARVELD2
MASP1
MASP2
MAST1
MAST2
MASTL
MAT1A
MAT2A
MATN3
MATN4
MATR3
MAU2
MAVS
MAX
MBD1
MBD3
MBD4
MBD5
MBD6
MBL2
MBNL1
MBNL3
MBOAT4
MBOAT7
MBP
MBTPS2
MC1R
MC2R
MC3R
MC4R
MCAM
MCAT
MCC
MCCC1
MCCC2
MCEE
MCF2
MCF2L
MCF2L2
MCFD2
MCHR1
MCIDAS
MCL1
MCM10
MCM2
MCM3AP
MCM4
MCM5
MCM8
MCM9
MCOLN1
MCPH1
MCTP2
MCUB
MDC1
MDGA2
MDH1
MDH2
MDM1
MDM2
MDM4
MDN1
ME2
MECOM
MECP2
MECR
MED12
MED13
MED13L
MED17
MED20
MED23
MED25
MED26
MED29
MEF2A
MEF2C
MEFV
MEG3
MEGF10
MEGF11
MEGF8
MEGF9
MEI1
MEIOB
MEIS1
MEIS2
MELK
MELTF
MEN1
MEOX1
MEOX2
MEP1A
MEP1B
MERTK
MESD
MESP1
MESP2
MEST
MET
METTL1
METTL14
METTL22
METTL23
METTL2B
METTL4
METTL5
METTL7B
METTL9
MFAP2
MFAP5
MFF
MFGE8
MFHAS1
MFN2
MFRP
MFSD11
MFSD12
MFSD2A
MFSD4B
MFSD8
MFSD9
MGA
MGAM
MGAT1
MGAT2
MGAT4C
MGEA5
MGLL
MGME1
MGMT
MGP
MGRN1
MGST2
MGST3
MIA
MIA3
MIAT
MIB1
MIB2
MICA
MICAL1
MICAL3
MICALCL
MICALL2
MICB
MICU1
MICU2
MID1
MID2
MIER3
MIF
MIIP
MINDY2
MINDY3
MINDY4
MINPP1
MIOS
MIP
MIPEP
MIPOL1
MIR106B
MIR124-1
MIR125A
MIR126
MIR1269A
MIR1304
MIR1307
MIR137
MIR137HG
MIR138-2
MIR140
MIR141
MIR143
MIR146A
MIR149
MIR16-1
MIR17
MIR17HG
MIR182
MIR184
MIR191
MIR196A2
MIR19B1
MIR204
MIR205
MIR206
MIR218-2
MIR222
MIR24-1
MIR27A
MIR2861
MIR29B2
MIR30C1
MIR3131
MIR323B
MIR325
MIR34B
MIR372
MIR378A
MIR412
MIR423
MIR4273
MIR4300HG
MIR4513
MIR4718
MIR491
MIR496
MIR499A
MIR502
MIR510
MIR548AC
MIR605
MIR608
MIR646
MIR656
MIR890
MIR892B
MIR934
MIR96
MIR99A
MIRLET7A2
MIRLET7E
MIS18BP1
MITF
MKI67
MKKS
MKL1
MKL2
MKRN2
MKRN3
MKS1
MKX
MLC1
MLF1
MLH1
MLH3
MLLT1
MLLT10
MLLT3
MLLT6
MLPH
MLXIPL
MLYCD
MMAA
MMAB
MMACHC
MMADHC
MME
MMEL1
MMP1
MMP10
MMP11
MMP12
MMP13
MMP14
MMP15
MMP19
MMP2
MMP20
MMP21
MMP23B
MMP3
MMP7
MMP8
MMP9
MMRN2
MN1
MNAT1
MNDA
MNX1
MOB4
MOCOS
MOCS1
MOCS2
MOCS3
MOG
MOGAT1
MOGS
MORC2
MORN1
MOSPD1
MOV10
MPC1
MPDU1
MPDZ
MPEG1
MPG
MPHOSPH8
MPI
MPIG6B
MPL
MPLKIP
MPO
MPP3
MPP4
MPP6
MPP7
MPST
MPV17
MPZ
MPZL3
MR1
MRAP
MRAP2
MRAS
MRC1
MRC2
MRE11
MRGPRX3
MRI1
MRM2
MRPL10
MRPL12
MRPL3
MRPL43
MRPL44
MRPS16
MRPS22
MRPS23
MRPS30
MRPS34
MRPS35
MRPS7
MRRF
MRVI1
MS4A1
MS4A10
MS4A2
MS4A3
MS4A6A
MS4A6E
MS4A7
MSANTD1
MSC
MSH2
MSH3
MSH4
MSH5
MSH6
MSI2
MSMB
MSMO1
MSN
MSNP1
MSR1
MSRB3
MSS51
MST1
MST1R
MSTN
MSTO1
MSX1
MSX2
MT1A
MT1X
MT2A
MTA3
MTAP
MTBP
MTCH2
MTDH
MTF1
MTFMT
MTG2
MTHFD1
MTHFD1L
MTHFR
MTHFS
MTIF2
MTM1
MTMR11
MTMR12
MTMR14
MTMR2
MTMR3
MTMR8
MTMR9
MTNR1A
MTNR1B
MTO1
MTOR
MTPAP
MTR
MTRR
MTSS1L
MTTP
MTUS1
MTX1
MUC1
MUC13
MUC16
MUC17
MUC2
MUC21
MUC3A
MUC4
MUC5B
MUC6
MUC7
MUS81
MUSK
MUT
MUTYH
MVB12B
MVD
MVK
MX1
MX2
MXRA5
MXRA8
MYADML2
MYB
MYBBP1A
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYBPHL
MYC
MYCBP2
MYCBPAP
MYCL
MYCN
MYCT1
MYD88
MYEF2
MYF6
MYH1
MYH10
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYL2
MYL3
MYL4
MYLIP
MYLK
MYLK2
MYLPF
MYO10
MYO15A
MYO16
MYO18A
MYO18B
MYO1A
MYO1C
MYO1D
MYO1E
MYO1F
MYO1H
MYO3A
MYO3B
MYO5A
MYO5B
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYOC
MYOCD
MYOD1
MYOF
MYOM1
MYOM2
MYOT
MYOZ2
MYPN
MYRIP
MYSM1
MYT1
MYT1L
N4BP2L2
NAA10
NAA15
NAA25
NAA35
NAALADL2
NACC1
NADK2
NAF1
NAGA
NAGLU
NAGPA
NAGS
NAIP
NALCN
NAMPT
NANOS1
NANOS3
NANP
NANS
NAP1L2
NAP1L3
NAPB
NAPRT
NAPSA
NARFL
NARS2
NAT1
NAT10
NAT2
NAT8
NAT8L
NAV1
NAV2
NAV3
NAXE
NBAS
NBEA
NBEAL2
NBL1
NBN
NBPF1
NBPF17P
NCALD
NCAM1
NCAM2
NCAN
NCAPD2
NCAPD3
NCAPG2
NCAPH
NCBP1
NCF1
NCF2
NCF4
NCK1
NCKAP1
NCKAP5
NCKIPSD
NCLN
NCOA1
NCOA2
NCOA3
NCOA5
NCOA6
NCOR1
NCOR2
NCR3
NCS1
NCSTN
NDE1
NDN
NDOR1
NDP
NDRG1
NDRG4
NDST1
NDST2
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA6
NDUFA8
NDUFA9
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB1
NDUFB10
NDUFB11
NDUFB3
NDUFB4
NDUFB6
NDUFB8
NDUFB9
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEB
NEBL
NECAP1
NECAP2
NECTIN1
NECTIN2
NECTIN3
NECTIN4
NEDD4
NEDD4L
NEDD9
NEFH
NEFL
NEFM
NEGR1
NEIL1
NEIL2
NEIL3
NEK1
NEK10
NEK11
NEK2
NEK4
NEK8
NEK9
NELFA
NELL1
NEMF
NEO1
NEPRO
NET1
NEU1
NEU2
NEURL1
NEUROD1
NEUROG1
NEUROG3
NEXMIF
NEXN
NF1
NF2
NFASC
NFAT5
NFATC1
NFATC2
NFATC4
NFE2L2
NFIA
NFIB
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIE
NFKBIL1
NFKBIZ
NFRKB
NFS1
NFU1
NFXL1
NGF
NGFR
NGLY1
NHEJ1
NHLH2
NHLRC1
NHP2
NHS
NID1
NID2
NIN
NINJ1
NIPA1
NIPA2
NIPAL3
NIPAL4
NIPBL
NIPSNAP1
NIPSNAP3A
NISCH
NKAIN2
NKAIN3
NKD2
NKPD1
NKX2-1
NKX2-2
NKX2-3
NKX2-5
NKX2-6
NKX2-8
NKX3-1
NKX3-2
NKX6-2
NLGN1
NLGN2
NLGN3
NLGN4X
NLGN4Y
NLRC4
NLRC5
NLRP1
NLRP10
NLRP11
NLRP12
NLRP14
NLRP2
NLRP3
NLRP5
NLRP7
NLRX1
NMB
NME1
NME7
NME8
NMNAT1
NMNAT2
NMRK1
NMS
NMT2
NMU
NNT
NOBOX
NOD1
NOD2
NODAL
NOG
NOL3
NOL8
NOM1
NONO
NOP10
NOP53
NOP56
NOS1
NOS1AP
NOS2
NOS3
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOX1
NOX4
NPAS2
NPAS3
NPAS4
NPAT
NPBWR1
NPC1
NPC1L1
NPC2
NPEPPS
NPFFR2
NPHP1
NPHP3
NPHP4
NPHS1
NPHS2
NPL
NPM1
NPNT
NPPA
NPPB
NPPC
NPR1
NPR2
NPR3
NPRL2
NPRL3
NPS
NPSR1
NPTN
NPW
NPY
NPY1R
NPY2R
NPY4R
NQO1
NQO2
NR0B1
NR0B2
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2E1
NR2E3
NR2F1
NR2F2
NR3C1
NR3C2
NR4A2
NR5A1
NRAP
NRAS
NRDC
NRG1
NRG3
NRG4
NRGN
NRIP1
NRK
NRL
NRN1
NRP1
NRP2
NRROS
NRTN
NRXN1
NRXN2
NRXN3
NSD1
NSD2
NSDHL
NSMAF
NSMCE2
NSMCE3
NSMF
NSUN2
NSUN3
NSUN7
NT5C1A
NT5C1B
NT5C2
NT5C3A
NT5DC1
NT5E
NTAN1
NTF3
NTF4
NTHL1
NTM
NTN1
NTNG1
NTRK1
NTRK2
NTRK3
NTSR2
NUAK1
NUB1
NUBPL
NUCB2
NUDC
NUDT1
NUDT15
NUDT19
NUDT2
NUDT6
NUDT7
NUMA1
NUMBL
NUP107
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUP37
NUP43
NUP62
NUP85
NUP93
NUP98
NUS1
NVL
NWD1
NXF3
NXF5
NXN
NXNL1
NXPH1
NXPH3
NYAP2
NYNRIN
NYX
OARD1
OAS1
OAS3
OAT
OAZ1
OBSCN
OBSL1
OCA2
OCEL1
OCLN
OCRL
ODAPH
ODC1
ODF2L
OFD1
OGDHL
OGG1
OGT
OLFM1
OLFM2
OLR1
OMG
OPA1
OPA3
OPCML
OPHN1
OPLAH
OPN1LW
OPN1MW
OPN1SW
OPN4
OPRD1
OPRK1
OPRL1
OPRM1
OPTC
OPTN
OR10C1
OR10G3
OR10G4
OR10G7
OR10J3
OR10J5
OR10V1
OR10X1
OR10Z1
OR11H7
OR12D2
OR13G1
OR13H1
OR1A1
OR1B1
OR1J1
OR1P1
OR1S1
OR1S2
OR2A12
OR2A25
OR2B11
OR2C1
OR2F1
OR2J1
OR2J2
OR2J3
OR2M2
OR2T3
OR2W1
OR2W3
OR4A8
OR4F5
OR4M1
OR4M2
OR4Q3
OR4X1
OR51A2
OR51G1
OR51L1
OR52E4
OR52H1
OR52N4
OR5AC2
OR5H14
OR5H6
OR6C6
OR6C65
OR6C75
OR6Y1
OR7C1
OR7D4
OR8H1
OR8K3
OR9I1
ORAI1
ORC1
ORC4
ORC6
ORMDL3
OSBP
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSER1
OSGEP
OSGIN1
OSMR
OSR1
OSTC
OSTM1
OTC
OTOA
OTOF
OTOG
OTOGL
OTOR
OTUD4
OTUD6B
OTUD7A
OTULIN
OTX1
OTX2
OVGP1
OVOL2
ovos2
OXCT1
OXER1
OXR1
OXTR
P2RX1
P2RX2
P2RX4
P2RX5
P2RX7
P2RY11
P2RY12
P2RY2
P3H1
P3H2
P4HA1
P4HA2
P4HB
PABPC4L
PABPN1
PACRG
PACS1
PACS2
PACSIN2
PADI2
PADI3
PADI4
PADI6
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAG1
PAH
PAK3
PAK5
PAK6
PALB2
PALLD
PALM2
PAM
PAM16
PANK2
PANX1
PAPD4
PAPD7
PAPPA2
PAPSS2
PAQR8
PAQR9
PARD3
PARD3B
PARD6A
PARK7
PARL
PARM1
PARN
PARP1
PARP10
PARP2
PARP4
PARP8
PARS2
PASK
PATJ
PATL2
PAWR
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PAX9
PAXBP1
PBRM1
PBX1
PBX3
PBX4
PC
PCAT1
PCBD1
PCBP1
PCCA
PCCB
PCDH10
PCDH11X
PCDH12
PCDH15
PCDH18
PCDH19
PCDH7
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA6
PCDHA7
PCDHA9
PCDHAC1
PCDHAC2
PCDHB16
PCDHB4
PCDHGA10
PCDHGA2
PCGF2
PCK1
PCK2
PCLO
PCM1
PCMT1
PCNA
PCNT
PCNX1
PCNX2
PCOLCE
PCSK1
PCSK2
PCSK5
PCSK6
PCSK7
PCSK9
PCTP
PCYOX1
PCYT1A
PDCD1
PDCD10
PDCD11
PDCD4
PDCD5
PDCD6IP
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE3B
PDE4A
PDE4B
PDE4C
PDE4D
PDE4DIP
PDE5A
PDE6A
PDE6B
PDE6C
PDE6D
PDE6G
PDE6H
PDE7B
PDE8B
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDGFRL
PDHA1
PDHB
PDHX
PDIA2
PDIA3
PDIA4
PDK3
PDK4
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDP1
PDSS1
PDSS2
PDX1
PDXDC1
PDXK
PDYN
PDZD2
PDZD7
PEAR1
PEBP1
PECAM1
PECR
PEG3
PELI3
PEMT
PENK
PEPD
PER1
PER2
PER3
PET100
PET117
PEX1
PEX10
PEX11B
PEX11G
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PFAS
PFKFB1
PFKM
PFKP
PFN1
PGAM1
PGAM2
PGAM4
PGAM5
PGAP1
PGAP2
PGAP3
PGBD1
PGBD4
PGC
PGD
PGF
PGK1
PGLYRP2
PGLYRP3
PGLYRP4
PGM1
PGM3
PGR
PGRMC1
PGS1
PHACTR1
PHB
PHB2
PHC1
PHC2
PHEX
PHF10
PHF11
PHF19
PHF2
PHF20
PHF21A
PHF3
PHF6
PHF7
PHF8
PHGDH
PHIP
PHKA1
PHKA2
PHKB
PHKG2
PHLDA2
PHLDB1
PHLDB2
PHLDB3
PHLPP2
PHOX2A
PHOX2B
PHYH
PHYKPL
PI15
PI3
PI4KA
PIANP
PIAS1
PIAS4
PIBF1
PICALM
PICK1
PID1
PIEZO1
PIEZO2
PIF1
PIGA
PIGC
PIGF
PIGG
PIGL
PIGM
PIGN
PIGO
PIGP
PIGQ
PIGR
PIGT
PIGV
PIGW
PIGY
PIH1D3
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIKFYVE
PIMREG
PIN1
PINK1
PIP4K2A
PIP5K1A
PIP5K1C
PIR
PITPNM1
PITPNM3
PITRM1
PITX1
PITX2
PITX3
PIWIL1
PIWIL3
PIWIL4
PJVK
PKD1
PKD1L1
PKD1L2
PKD1L3
PKD2
PKDCC
PKDREJ
PKHD1
PKHD1L1
PKLR
PKM
PKNOX1
PKP1
PKP2
PKP3
PLA2G10
PLA2G12A
PLA2G2A
PLA2G2D
PLA2G4A
PLA2G4C
PLA2G5
PLA2G6
PLA2G7
PLA2R1
PLAA
PLAGL1
PLAT
PLAU
PLAUR
PLB1
PLCB1
PLCB4
PLCD1
PLCD3
PLCD4
PLCE1
PLCG1
PLCG2
PLCH2
PLCXD3
PLCZ1
PLD1
PLD2
PLD3
PLEC
PLEKHA6
PLEKHD1
PLEKHF1
PLEKHG2
PLEKHG4
PLEKHG5
PLEKHG7
PLEKHH1
PLEKHH2
PLEKHM1
PLEKHM2
PLEKHO2
PLG
PLIN1
PLIN2
PLIN4
PLK1
PLK2
PLK4
PLN
PLOD1
PLOD2
PLOD3
PLP1
PLP2
PLPBP
PLPP2
PLPP3
PLPP6
PLPPR4
PLRG1
PLS3
PLTP
PLVAP
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB3
PLXND1
PMAIP1
PMEL
PMFBP1
PML
PMM2
PMP2
PMP22
PMPCA
PMS1
PMS2
PMS2P3
PMVK
PNKD
PNKP
PNLIP
PNMT
PNP
PNPLA1
PNPLA2
PNPLA3
PNPLA4
PNPLA5
PNPLA6
PNPLA8
PNPO
PNPT1
POC1A
POC1B
POC5
PODXL
POF1B
POFUT1
POGLUT1
POGZ
POLA1
POLB
POLD1
POLD3
POLE
POLE2
POLG
POLG2
POLH
POLI
POLK
POLL
POLQ
POLR1A
POLR1C
POLR1D
POLR2A
POLR2E
POLR2M
POLR3A
POLR3B
POLR3C
POM121C
POM121L12
POMC
POMGNT1
POMGNT2
POMK
POMP
POMT1
POMT2
PON1
PON2
PON3
POP1
POR
PORCN
POSTN
POT1
POU1F1
POU2AF1
POU3F2
POU3F3
POU3F4
POU4F3
POU5F1
POU5F1B
POU6F2
PPA2
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPAT
PPEF2
PPFIA1
PPFIA2
PPFIA4
PPIA
PPIB
PPIG
PPIP5K2
PPL
PPM1D
PPM1K
PPOX
PPP1CB
PPP1R12B
PPP1R13L
PPP1R15B
PPP1R1A
PPP1R21
PPP1R3A
PPP1R3C
PPP1R9A
PPP2CA
PPP2R1A
PPP2R1B
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP6R3
PPRC1
PPT1
PPWD1
PQBP1
PQLC1
PQLC2
PRADC1
PRAMEF2
PRB1
PRB3
PRB4
PRCD
PRCP
PRDM1
PRDM10
PRDM12
PRDM13
PRDM16
PRDM2
PRDM5
PRDM6
PRDM8
PRDM9
PRDX1
PRDX2
PRDX4
PRELID3B
PREPL
PREX1
PREX2
PRF1
PRG4
PRICKLE1
PRICKLE2
PRICKLE3
PRIMA1
PRIMPOL
PRKAA2
PRKACA
PRKACB
PRKACG
PRKAG1
PRKAG2
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCH
PRKCQ
PRKCSH
PRKD1
PRKDC
PRKG1
PRKG2
PRKN
PRKRA
PRL
PRLHR
PRLR
PRM1
PRM2
PRMT3
PRMT7
PRMT9
PRNCR1
PRND
PRNP
PROC
PROCA1
PROCR
PRODH
PRODH2
PROK1
PROK2
PROKR1
PROKR2
PROM1
PROP1
PROS1
PROSER2
PROX1
PROX2
PROZ
PRPF3
PRPF31
PRPF39
PRPF4
PRPF6
PRPF8
PRPH
PRPH2
PRPS1
PRR14
PRR30
PRRC2A
PRRC2C
PRRT2
PRRX1
PRRX2
PRSS1
PRSS12
PRSS16
PRSS2
PRSS37
PRSS38
PRSS53
PRSS56
PRSS8
PRTG
PRUNE1
PRUNE2
PRX
PSAP
PSAPL1
PSAT1
PSCA
PSD3
PSEN1
PSEN2
PSENEN
PSMA1
PSMA3
PSMA6
PSMA7
PSMB1
PSMB4
PSMB7
PSMB8
PSMB9
PSMC2
PSMC3IP
PSMC5
PSMD12
PSMD2
PSMD3
PSMD5
PSMD7
PSMD9
PSME4
PSORS1C1
PSPC1
PSPH
PSPN
PSTPIP1
PTAFR
PTBP1
PTBP2
PTCD1
PTCH1
PTCH2
PTCHD1
PTCHD3
PTCRA
PTCSC3
PTDSS1
PTEN
PTF1A
PTGDR
PTGDR2
PTGDS
PTGER2
PTGER3
PTGER4
PTGES2
PTGFR
PTGIR
PTGIS
PTGS1
PTGS2
PTH
PTH1R
PTH2R
PTHLH
PTK2B
PTK6
PTK7
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN2
PTPN21
PTPN22
PTPN23
PTPN3
PTPN4
PTPN5
PTPN6
PTPRA
PTPRB
PTPRC
PTPRCAP
PTPRD
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRO
PTPRQ
PTPRS
PTPRT
PTRH2
PTRHD1
PTS
PTTG1IP
PTX3
PUF60
PURA
PUS1
PUS3
PUS7
PVR
PVT1
PWRN2
PWWP2A
PXDN
PXDNL
PXN
PXT1
PYCARD
PYCR1
PYCR2
PYCR3
PYGL
PYGM
PYGO1
PYGO2
PYHIN1
PYROXD1
PYROXD2
PYY
PZP
QARS
QDPR
QKI
QRFPR
QRICH1
QRSL1
QSER1
QTRT2
RAB10
RAB11A
RAB11B
RAB11FIP2
RAB11FIP5
RAB12
RAB18
RAB21
RAB23
RAB25
RAB27A
RAB28
RAB29
RAB2A
RAB33B
RAB34
RAB39B
RAB3GAP1
RAB3GAP2
RAB40AL
RAB7A
RABGAP1L
RABGGTA
RABL6
RAC1
RAC2
RAC3
RACK1
RAD17
RAD18
RAD21
RAD21L1
RAD23B
RAD50
RAD51
RAD51B
RAD51C
RAD51D
RAD52
RAD54B
RAD54L
RAD54L2
RAD9A
RADIL
RAET1L
RAF1
RAG1
RAG2
RAI1
RALGAPA1
RALGDS
RAN
RANBP2
RANBP6
RANGAP1
RANGRF
RAP1A
RAP1B
RAPGEF1
RAPGEF3
RAPGEF4
RAPSN
RARB
RARG
RARS
RARS2
RASA1
RASA2
RASAL1
RASAL2
RASGEF1B
RASGRP1
RASGRP2
RASGRP3
RASGRP4
RASIP1
RASSF1
RASSF5
RAVER1
RAX
RAX2
RB1
RB1CC1
RBBP5
RBBP6
RBBP8
RBCK1
RBFA
RBFOX1
RBFOX2
RBFOX3
RBL1
RBM10
RBM12
RBM12B
RBM15
RBM15B
RBM20
RBM28
RBM43
RBM45
RBM48
RBM4B
RBM7
RBM8A
RBMS2
RBMX
RBMXL2
RBMY1A1
RBP1
RBP3
RBP4
RBP5
RBPJ
RBSN
RCAN1
RCBTB1
RCC1
RCC1L
RCOR1
RD3
RDH10
RDH11
RDH12
RDH5
RDX
REC8
RECQL
RECQL4
RECQL5
REEP1
REEP2
REEP6
RELA
RELB
RELN
RELT
REN
RENBP
REPS2
RERE
RERGL
REST
RET
RETN
RETREG1
REV1
REV3L
RFC1
RFC2
RFNG
RFT1
RFWD3
RFX2
RFX3
RFX5
RFX6
RFX8
RFXANK
RFXAP
RGL2
RGMA
RGR
RGS11
RGS12
RGS2
RGS4
RGS6
RGS7
RGS9
RGS9BP
RHAG
RHBDD2
RHBDF1
RHBDF2
RHCE
RHCG
RHD
RHEB
RHNO1
RHO
RHOB
RHOBTB2
RHOG
RHOH
RHOXF2
RHPN2
RIC1
RIC3
RICTOR
RIF1
RILPL2
RIMBP2
RIMKLA
RIMS1
RIMS2
RIMS3
RIN2
RINL
RINT1
RIPK1
RIPK2
RIPK4
RIPOR1
RIPOR2
RIPPLY1
RIPPLY2
RIT1
RLBP1
RLIM
RMI1
RMI2
RMND1
RMRP
RNA18S5
RNASE3
RNASEH1
RNASEH2A
RNASEH2B
RNASEH2C
RNASEL
RNASET2
RNF113A
RNF114
RNF125
RNF128
RNF135
RNF139
RNF168
RNF170
RNF186
RNF19A
RNF20
RNF207
RNF213
RNF216
RNF31
RNF32
RNF38
RNF43
RNFT2
RNLS
RNPC3
RNU12
RNU4ATAC
ROBO1
ROBO2
ROBO3
ROCK1
ROCK2
ROGDI
ROM1
ROPN1L
ROR1
ROR2
RORA
RORB
RORC
ROS1
RP1
rp11-115d19.1
RP1L1
RP2
RP9
RPA1
RPA2
RPA3
RPA4
RPE65
RPGR
RPGRIP1
RPGRIP1L
RPH3A
RPH3AL
RPIA
RPL10
RPL11
RPL15
RPL19
RPL21
RPL26
RPL27
RPL31
RPL35A
RPL36
RPL5
RPL7
RPL9
RPN2
RPS10
RPS15
RPS15A
RPS17
RPS19
RPS20
RPS23
RPS24
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS6KA1
RPS6KA3
RPS6KA6
RPS6KB2
RPS6KC1
RPS7
RPSA
RPTN
RPTOR
RPUSD3
RRAGA
RRAGC
RRAS
RREB1
RRH
RRM1
RRM2B
RRN3
RRP12
RRP15
RRP1B
RRP8
RS1
RSPH1
RSPH3
RSPH4A
RSPH9
RSPO1
RSPO2
RSPO4
RSPRY1
RSRC1
RSRC2
RTEL1
RTEL1-TNFRSF6B
RTF1
RTKN2
RTL1
RTL4
RTN2
RTN3
RTN4IP1
RTN4R
RTN4RL1
RTP1
RTTN
RUBCN
RUFY3
RUNDC1
RUNDC3A
RUNDC3B
RUNX1
RUNX1T1
RUNX2
RUNX3
RUSC2
RUVBL1
RXFP2
RXRB
RXRG
RXYLT1
RYK
RYR1
RYR2
RYR3
S100A14
S100A3
S100B
S1PR1
S1PR2
S1PR3
S1PR4
SAA1
SAA2
SAA4
SACS
SAE1
SAFB2
SAG
SALL1
SALL2
SALL4
SAMD11
SAMD7
SAMD9
SAMD9L
SAMHD1
SAP130
SAPCD1
SAR1B
SARDH
SARS
SARS2
SART1
SART3
SASH1
SASS6
SAT1
SATB2
SATL1
SAXO1
SBDS
SBF1
SBF2
SBNO1
SC5D
SCAP
SCAPER
SCARB1
SCARB2
SCARF2
SCD
SCG2
SCG3
SCGB1A1
SCGB1D2
SCGB3A2
SCLT1
SCMH1
SCN10A
SCN11A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN4B
SCN5A
SCN8A
SCN9A
SCNM1
SCNN1A
SCNN1B
SCNN1G
SCO1
SCO2
SCP2
SCRIB
SCRN1
SCT
SCUBE2
SCYL1
SDC2
SDC3
SDCCAG8
SDHA
SDHAF1
SDHAF2
SDHAF3
SDHB
SDHC
SDHD
SDR39U1
SDR9C7
SEBOX
SEC14L1
SEC16A
SEC23A
SEC23B
SEC23IP
SEC24B
SEC24D
SEC31A
SEC61A1
SEC63
SECISBP2
SEL1L
SEL1L3
SELE
SELENOI
SELENON
SELENOP
SELENOS
SELL
SELP
SELPLG
SEM1
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA4A
SEMA4D
SEMA4G
SEMA5A
SEMA6A
SEMA6B
SEMA6D
SEMA7A
SEMG1
SEMG2
sep15
SEPSECS
SEPT12
SEPT6
SEPT9
SERAC1
SERINC2
SERPINA1
SERPINA10
SERPINA12
SERPINA3
SERPINA5
SERPINA6
SERPINA7
SERPINB11
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB6
SERPINB7
SERPINB8
SERPINC1
SERPIND1
SERPINE1
SERPINF1
SERPINF2
SERPING1
SERPINH1
SERPINI1
SERPINI2
SERTAD1
SESN2
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD5
SETD6
SETD9
SETDB1
SETDB2
SETMAR
SETX
SEZ6
SEZ6L
SEZ6L2
SF3B4
SFMBT1
SFPQ
SFRP1
SFRP4
SFTPA1
SFTPA2
SFTPB
SFTPC
SFTPD
SFXN4
SGCA
SGCB
SGCD
SGCE
SGCG
SGCZ
SGK1
SGO1
SGO2
SGPL1
SGPP2
SGSH
SGSM2
SGSM3
SH2B1
SH2B3
SH2D1A
SH3BP2
SH3BP4
SH3BP5
SH3GL1
SH3GL2
SH3GL3
SH3PXD2B
SH3TC2
SHANK1
SHANK2
SHANK3
SHARPIN
SHB
SHBG
SHH
SHKBP1
SHMT1
SHOC2
SHOX
SHOX2
SHPK
SHPRH
SHROOM1
SHROOM3
SHROOM4
SI
SIAE
SIAH1
SIGIRR
SIGLEC1
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC16
SIGMAR1
SIK1
SIL1
SIM1
SIN3A
SIN3B
SIPA1
SIPA1L1
SIPA1L3
SIRPA
SIRPB1
SIRPG
SIRT1
SIRT1-AS
SIRT2
SIRT3
SIRT5
SIRT6
SIX1
SIX2
SIX3
SIX5
SIX6
SKA1
SKI
SKIDA1
SKIL
SKIV2L
SLAIN2
SLBP
SLC10A1
SLC10A2
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC13A1
SLC13A2
SLC13A4
SLC13A5
SLC14A1
SLC14A2
SLC15A1
SLC15A4
SLC16A1
SLC16A11
SLC16A12
SLC16A2
SLC16A3
SLC16A7
SLC16A8
SLC16A9
SLC17A1
SLC17A3
SLC17A5
SLC17A8
SLC17A9
SLC18A1
SLC18A2
SLC18A3
SLC19A1
SLC19A2
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC20A2
SLC22A1
SLC22A11
SLC22A12
SLC22A14
SLC22A2
SLC22A20P
SLC22A23
SLC22A25
SLC22A3
SLC22A4
SLC22A5
SLC22A6
SLC22A9
SLC23A1
SLC23A2
SLC24A1
SLC24A2
SLC24A4
SLC24A5
SLC25A1
SLC25A12
SLC25A13
SLC25A15
SLC25A16
SLC25A19
SLC25A20
SLC25A21
SLC25A22
SLC25A24
SLC25A26
SLC25A3
SLC25A32
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A42
SLC25A43
SLC25A46
slc25a46tv2
SLC25A5
SLC25A6
SLC26A1
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A8
SLC26A9
SLC27A1
SLC27A4
SLC27A5
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC29A3
SLC29A4
SLC2A1
SLC2A10
SLC2A13
SLC2A2
SLC2A3
SLC2A4
SLC2A4RG
SLC2A5
SLC2A9
SLC30A10
SLC30A2
SLC30A3
SLC30A5
SLC30A6
SLC30A7
SLC30A8
SLC30A9
SLC31A1
SLC33A1
SLC34A1
SLC34A2
SLC34A3
SLC35A1
SLC35A2
SLC35A3
SLC35B2
SLC35C1
SLC35D1
SLC35D3
SLC35E3
SLC35F5
SLC35G2
SLC35G5
SLC36A2
SLC37A3
SLC37A4
SLC38A8
SLC39A11
SLC39A13
SLC39A14
SLC39A4
SLC39A5
SLC39A6
SLC39A8
SLC3A1
SLC40A1
SLC41A1
SLC44A1
SLC44A2
SLC44A4
SLC45A1
SLC45A2
SLC45A4
SLC46A1
SLC47A1
SLC47A2
SLC48A1
SLC4A1
SLC4A10
SLC4A11
SLC4A3
SLC4A4
SLC4A7
SLC52A1
SLC52A2
SLC52A3
SLC5A1
SLC5A10
SLC5A11
SLC5A2
SLC5A5
SLC5A6
SLC5A7
SLC5A9
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A8
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A13
SLC7A14
SLC7A2
SLC7A3
SLC7A5
SLC7A6
SLC7A6OS
SLC7A7
SLC7A9
SLC8A1
SLC8A3
SLC8B1
SLC9A1
SLC9A3
SLC9A3R1
SLC9A4
SLC9A6
SLC9A9
SLC9C1
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B7
SLCO1C1
SLCO2A1
SLCO2B1
SLCO4A1
SLCO4C1
SLFN14
SLFN5
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK4
SLITRK5
SLITRK6
SLK
SLMAP
SLURP1
SLX4
SMAD1
SMAD2
SMAD3
SMAD4
SMAD6
SMAD7
SMAD9
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD2
SMARCE1
SMC1A
SMC1B
SMC3
SMC4
SMC5
SMCHD1
SMDT1
SMG1
SMG6
SMG7
SMG9
SMIM1
SMN1
SMN2
SMO
SMOC1
SMOC2
SMPD1
SMPX
SMS
SMTN
SMTNL1
SMUG1
SMURF1
SMURF2
SMYD3
SNAI1
SNAI2
SNAI3
SNAP25
SNAP29
SNAPC4
SNAPC5
SNCA
SNCAIP
SNCB
SND1
SNIP1
SNORD116@
SNORD118
SNORD50A
SNRK
SNRNP200
SNRPB
SNRPC
SNRPE
SNRPN
SNTA1
SNTG1
SNTG2
SNUPN
SNURF
SNX10
SNX14
SNX19
SNX2
SNX27
SNX3
SNX31
SNX32
SNX5
SNX8
SOAT1
SOAT2
SOBP
SOCS1
SOCS3
SOCS4
SOD1
SOD2
SOD3
SOGA3
SOHLH1
SOHLH2
SON
SORBS1
SORBS2
SORBS3
SORCS1
SORCS3
SORL1
SORT1
SOS1
SOS2
SOST
SOX10
SOX11
SOX13
SOX15
SOX17
SOX18
SOX2
SOX3
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9
SP100
SP110
SP140
SP4
SP7
SP8
SPACA3
SPAG1
SPAG16
SPAG17
SPAG5
SPAG7
SPAG9
SPANXC
SPANXN5
SPARC
SPARCL1
SPART
SPAST
SPATA13
SPATA16
SPATA21
SPATA32
SPATA5
SPATA5L1
SPATA7
SPATA8
SPC24
SPDL1
SPDYC
SPECC1L
SPEG
SPEM2
SPEN
SPERT
SPG11
SPG21
SPG7
SPI1
SPICE1
SPIDR
SPINK1
SPINK2
SPINK5
SPINK7
SPINT2
SPOCK1
SPOP
SPOUT1
SPP1
SPP2
SPPL2C
SPR
SPRED1
SPRED2
SPRN
SPRR3
SPRTN
SPRY1
SPRY2
SPRY3
SPRY4
SPTA1
SPTAN1
SPTB
SPTBN2
SPTBN4
SPTBN5
SPTLC1
SPTLC2
SPTLC3
SQLE
SQSTM1
SRA1
SRC
SRCAP
SRCIN1
SRD5A2
SRD5A3
SREBF1
SREBF2
SREK1
SRGAP1
SRGAP2
SRGAP3
SRI
SRP72
SRPK2
SRPK3
SRPX
SRPX2
SRR
SRRM2
SRRT
SRSF11
SRSF2
SRSF7
SRY
SS18L1
SSH1
SSH2
SSPO
SSR4
SST
SSTR1
SSTR2
SSTR3
SSTR5
SSUH2
SSX1
SSX3
SSX7
ST14
ST18
ST3GAL3
ST3GAL5
ST3GAL6
ST5
ST6GAL2
ST6GALNAC5
ST7
ST8SIA1
ST8SIA2
STAB1
STAB2
STAC2
STAC3
STAG1
STAG2
STAG3
STAM
STAMBP
STAP1
STAR
STARD10
STARD13
STARD3
STARD6
STARD9
STAT1
STAT2
STAT3
STAT4
STAT5B
STAT6
STAU2
STC2
STEAP3
STEAP4
STH
STIL
STIM1
STIMATE
STK10
STK11
STK11IP
STK3
STK32C
STK36
STK38L
STK39
STK4
STMN1
STN1
STON2
STOX1
STPG3
STRA6
STRADA
STRC
STRIP2
STRN
STS
STT3A
STT3B
STUB1
STX11
STX16
STX18
STX19
STX1A
STX1B
STX3
STX7
STXBP1
STXBP2
STXBP3
STXBP4
STXBP5
STXBP5L
STYXL1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUFU
SUGCT
SUGP1
SULF1
SULF2
SULT1A1
SULT1A2
SULT1A3
SULT1B1
SULT1C2
SULT1C3
SULT1E1
SULT2A1
SULT2B1
SULT4A1
SUMF1
SUMO1
SUMO4
SUN1
SUN2
SUN5
SUOX
SUPT16H
SUPT3H
SUPT5H
SURF1
SUZ12
SV2A
SV2B
SV2C
SVEP1
SVIL
SYCE1
SYCP3
SYDE2
SYK
SYN1
SYN2
SYN3
SYNCRIP
SYNDIG1
SYNE1
SYNE2
SYNE4
SYNGAP1
SYNGR1
SYNJ1
SYNJ2
SYNM
SYNPO
SYNPR
SYP
SYPL2
SYT1
SYT11
SYT14
SYT2
SYT9
SYTL2
SYTL4
SYVN1
SZT2
TAAR1
TAAR2
TAAR9
TAB2
TAC1
TAC3
TACC2
TACO1
TACR3
TACSTD2
TADA1
TAF1
TAF13
TAF15
TAF1A
TAF1C
TAF1L
TAF2
TAF3
TAF4B
TAF6
TAF7L
TAF9
TAF9B
TAGAP
TAL1
TALDO1
TANC1
TANC2
TANGO2
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPT1
TARBP1
TARDBP
TARS2
TAS1R1
TAS1R2
TAS1R3
TAS2R16
TAS2R19
TAS2R3
TAS2R30
TAS2R31
TAS2R38
TAS2R42
TAS2R43
TAS2R46
TAS2R50
TAS2R9
TAT
TAX1BP3
TAZ
TBATA
TBC1D1
TBC1D10B
TBC1D20
TBC1D23
TBC1D24
TBC1D2B
TBC1D30
TBC1D32
TBC1D4
TBC1D7
TBC1D8
TBC1D9
TBCD
TBCE
TBCK
TBK1
TBL1X
TBL1XR1
TBL1Y
TBP
TBPL2
TBR1
TBX1
TBX10
TBX15
TBX18
TBX19
TBX2
TBX20
TBX21
TBX22
TBX3
TBX4
TBX5
TBX6
TBXA2R
TBXAS1
TBXT
TCAP
TCF12
TCF19
TCF20
TCF21
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCHH
TCHHL1
TCIRG1
TCL1A
TCN1
TCN2
TCOF1
TCP1
TCP11L2
TCTE3
TCTEX1D2
TCTN1
TCTN2
TCTN3
TDG
TDGF1
TDO2
TDP1
TDP2
TDRD6
TDRD7
TDRD9
TDRG1
TEAD1
TECPR2
TECR
TECRL
TECTA
TEDC1
TEF
TEK
TEKT2
TEKT4
TEKT5
TELO2
TENM1
TENM3
TENM4
TEP1
TERC
TERF2IP
TERT
TESK2
TET1
TET2
TEX11
TEX13B
TEX14
TEX15
TEX45
TF
TFAM
TFAP2A
TFAP2B
TFAP2D
TFB1M
TFCP2
TFDP1
TFF1
TFG
TFPI
TFR2
TFRC
TG
TGDS
TGFB1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGM1
TGM2
TGM3
TGM4
TGM5
TGM6
TH
THADA
THAP1
THAP11
THBD
THBS1
THBS2
THBS3
THBS4
THEM4
THG1L
THOC2
THOC6
THPO
THRA
THRAP3
THRB
THSD1
THSD7A
THSD7B
TIA1
TIAM1
TIAM2
TICAM1
TIGD2
TIGD7
TIMELESS
TIMM44
TIMM50
TIMM8A
TIMMDC1
TIMP1
TIMP2
TIMP3
TINAG
TINF2
TIRAP
TJP2
TK2
TKFC
TKT
TLDC1
TLE6
TLK1
TLK2
TLL1
TLN1
TLN2
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TLX2
TLX3
TM2D3
TM4SF19
TM4SF20
TM6SF2
TM9SF3
TMC1
TMC3
TMC6
TMC8
TMCO1
TMCO3
TMED5
TMED7
TMEFF1
TMEM106B
TMEM107
TMEM114
TMEM121
TMEM126A
TMEM126B
TMEM127
TMEM131L
TMEM132A
TMEM132D
TMEM132E
TMEM135
TMEM138
TMEM139
TMEM147
TMEM165
TMEM173
TMEM176A
TMEM18
TMEM187
TMEM199
TMEM2
TMEM201
TMEM216
TMEM217
TMEM219
TMEM222
TMEM230
TMEM231
TMEM237
TMEM240
TMEM241
TMEM256
TMEM260
TMEM38B
TMEM39A
TMEM43
TMEM47
TMEM63A
TMEM65
TMEM67
TMEM70
TMEM79
TMEM87B
TMEM8A
TMEM8C
TMEM9
TMEM92
TMEM94
TMEM98
TMIE
TMLHE
TMPO
TMPRSS11A
TMPRSS11D
TMPRSS15
TMPRSS2
TMPRSS3
TMPRSS4
TMPRSS5
TMPRSS6
TMTC2
TMTC3
TMX3
TNC
TNF
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP8
TNFRSF10A
TNFRSF10B
TNFRSF11A
TNFRSF11B
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF6B
TNFSF10
TNFSF11
TNFSF12
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNFSF8
TNIK
TNIP1
TNK1
TNK2
TNKS
TNN
TNNC1
TNNI1
TNNI2
TNNI3
TNNI3K
TNNT1
TNNT2
TNNT3
TNP1
TNPO1
TNPO2
TNPO3
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS3
TNXB
TOE1
TOLLIP
TOMM40
TONSL
TOP1
TOP1MT
TOP2A
TOP2B
TOP3B
TOPAZ1
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOX
TOX3
TP53
TP53AIP1
TP53BP1
TP53BP2
TP53I13
TP53I3
TP53RK
TP53TG5
TP63
TP73
TPBG
TPCN1
TPCN2
TPGS1
TPH1
TPH2
TPI1
TPK1
TPM1
TPM2
TPM3
TPM4
TPMT
TPO
TPP1
TPP2
TPPP
TPR
TPRKB
TPRN
TPSAB1
TPSB2
TPSG1
TPTE
TPX2
TRA2A
TRA2B
TRAC
TRADD
TRAF3
TRAF3IP1
TRAF3IP2
TRAF6
TRAF7
TRAIP
TRAK1
TRAK2
TRAP1
TRAPPC11
TRAPPC12
TRAPPC2
TRAPPC3
TRAPPC6B
TRAPPC9
TRB
TRBV4-3
TRBV9
TRD
TRDN
TREH
TREM1
TREM2
TREML2
TREML4
TRERF1
TREX1
TREX2
TRH
TRHR
TRIB1
TRIB3
tribal
TRIM11
TRIM17
TRIM2
TRIM21
TRIM22
TRIM23
TRIM32
TRIM36
TRIM37
TRIM38
TRIM44
TRIM5
TRIM54
TRIM55
TRIM58
TRIM63
TRIM8
TRIM9
TRIML2
TRIO
TRIOBP
TRIP11
TRIP12
TRIP13
TRIP4
TRIT1
TRMT1
TRMT10A
TRMT10C
TRMT112
TRMT2A
TRMT44
TRMT5
TRMU
TRNAU1AP
TRNT1
TRO
TROAP
TROVE2
TRPA1
TRPC3
TRPC4
TRPC5
TRPC6
TRPC7
TRPM1
TRPM2
TRPM3
TRPM4
TRPM6
TRPM7
TRPS1
TRPV1
TRPV3
TRPV4
TRPV5
TRRAP
TRU-TCA1-1
TRY6
TSC1
TSC2
TSEN15
TSEN2
TSEN34
TSEN54
TSFM
TSGA10IP
TSHB
TSHR
TSHZ1
TSHZ2
TSHZ3
TSKS
TSLP
TSNARE1
TSNAX
TSPAN11
TSPAN12
TSPAN17
TSPAN18
TSPAN31
TSPAN6
TSPAN7
TSPAN8
TSPEAR
TSPO
TSPOAP1
TSPY1
TSPYL1
TSPYL2
TSPYL5
TSPYL6
TSR2
TSSC4
TSSK2
TSSK4
TST
TTBK2
TTC1
TTC19
TTC21B
TTC22
TTC25
TTC28
TTC3
TTC37
TTC38
TTC4
TTC6
TTC7A
TTC8
TTF2
TTI1
TTI2
TTK
TTLL1
TTLL11
TTLL5
TTN
TTPA
TTR
ttte
TTTY13
TUB
TUBA1A
TUBA3E
TUBA4A
TUBA8
TUBAL3
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBB4B
TUBB6
TUBB8
TUBD1
TUBG1
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUFT1
TULP1
TULP3
TULP4
TUSC3
TUT1
TWIST1
TWIST2
TWNK
TWSG1
TXLNB
TXN2
TXNDC15
TXNL4A
TXNRD1
TXNRD2
TYK2
TYMP
TYMS
TYR
TYROBP
TYRP1
UACA
UBA1
UBA2
UBA3
UBA5
UBA7
UBAC2
UBAP1
UBAP2
UBASH3A
UBD
UBE2A
UBE2B
UBE2F
UBE2I
UBE2J2
UBE2L3
UBE2NL
UBE2QL1
UBE2T
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBIAD1
UBN1
UBN2
UBQLN1
UBQLN2
UBQLN4
UBQLNL
UBR1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTF
UBXN6
UCHL1
UCMA
UCP1
UCP2
UCP3
UFC1
UFD1
UFL1
UFM1
UFSP1
UFSP2
UGDH
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A3
UGT2B10
UGT2B15
UGT2B17
UGT2B28
UGT2B7
UGT3A1
UGT8
UHMK1
UHRF1BP1
UHRF1BP1L
UIMC1
ULK1
ULK2
ULK4
UMOD
UMODL1
UMPS
UNC119
UNC13A
UNC13B
UNC13C
UNC13D
UNC45B
UNC50
UNC5C
UNC5D
UNC79
UNC80
UNC93A
UNC93B1
UNG
UNKL
UPB1
UPF1
UPF2
UPF3B
UPK2
UPK3A
UPK3B
UQCC2
UQCC3
UQCRB
UQCRC2
UQCRQ
URB1
URB2
UROC1
UROD
UROS
USB1
USF1
USF3
USH1C
USH1G
USH2A
USHBP1
USP1
USP10
USP11
USP14
USP15
USP18
USP19
USP2
USP24
USP26
USP27X
USP30
USP34
USP36
USP44
USP45
USP46
USP48
USP49
USP53
USP54
USP6
USP6NL
USP7
USP8
USP9X
USP9Y
USPL1
UTF1
UTP4
UTP6
UTRN
UTS2
UTS2R
UVRAG
UVSSA
VAC14
VAMP1
VAMP4
VAMP7
VANGL1
VANGL2
VAPA
VAPB
VARS
VARS2
VASH1
VAV1
VAV3
VAX1
VAX2
VCAM1
VCAN
VCL
VCP
VCX2
VCX3A
VDR
VEGFA
VEGFB
VEGFC
VGF
VHL
VIL1
VIM
VIP
VIPAS39
VIPR1
VIPR2
VIRMA
VKORC1
VLDLR
VMA21
VN1R1
VNN1
VPREB1
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS33A
VPS33B
VPS35
VPS36
VPS37A
VPS39
VPS45
VPS4A
VPS4B
VPS53
VPS8
VRK1
VSIG1
VSIG4
VSIR
VSTM1
VSTM2A
VSX1
VSX2
VTN
VWA1
VWA3B
VWA8
VWF
WAC
WARS
WARS2
WAS
WASF3
WASHC4
WASHC5
WBP2
WDFY3
WDFY4
WDPCP
WDR1
WDR11
WDR13
WDR19
WDR26
WDR31
WDR34
WDR35
WDR36
WDR4
WDR43
WDR45
WDR45B
WDR46
WDR48
WDR5
WDR59
WDR6
WDR60
WDR62
WDR64
WDR66
WDR72
WDR73
WDR76
WDR81
WDR83
WDR87
WDR88
WDR90
WDR93
WFDC1
WFS1
WHRN
WIF1
WIPF1
WIPI2
WISP3
WIZ
WNK1
WNK2
WNK3
WNK4
WNT1
WNT10A
WNT10B
WNT11
WNT16
WNT3
WNT3A
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT8A
WNT9B
WRAP53
WRN
WT1
WT1-AS
WWC1
WWC2
WWC3
WWOX
WWP1
WWP2
XAF1
XBP1
XDH
XIAP
XIRP1
XIRP2
XIST
XK
XKR3
XKR4
XKR6
XKR9
XPA
XPC
XPNPEP1
XPNPEP2
XPNPEP3
XPO1
XPO4
XPO5
XPO7
XPOT
XPR1
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XRN2
XYLT1
XYLT2
YAE1D1
YAP1
YARS
YARS2
YBEY
YBX2
YDJC
YES1
YME1L1
YPEL5
YTHDC1
YTHDC2
YTHDF2
YWHAB
YWHAE
YWHAG
YWHAZ
YY1
YY1AP1
ZAN
ZAP70
ZBBX
ZBTB16
ZBTB18
ZBTB20
ZBTB22
ZBTB24
ZBTB33
ZBTB38
ZBTB40
ZBTB41
ZBTB42
ZBTB45
ZBTB7B
ZC3H10
ZC3H12B
ZC3H14
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3HAV1
ZC3HC1
ZC4H2
ZCCHC11
ZCCHC12
ZCCHC13
ZCCHC8
ZDBF2
ZDHHC15
ZDHHC5
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZFAND3
ZFAT
ZFHX3
ZFHX4
ZFP14
ZFP30
ZFP36
ZFP36L1
ZFP57
ZFP69
ZFP90
ZFPL1
ZFPM1
ZFPM2
ZFR
ZFR2
ZFYVE16
ZFYVE26
ZFYVE27
ZGRF1
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZKSCAN5
ZMIZ1
ZMPSTE24
ZMYM2
ZMYM3
ZMYM5
ZMYM6
ZMYND10
ZMYND11
ZMYND15
ZNF101
ZNF107
ZNF112
ZNF133
ZNF135
ZNF141
ZNF142
ZNF143
ZNF148
ZNF157
ZNF169
ZNF17
ZNF202
ZNF213
ZNF215
ZNF217
ZNF224
ZNF226
ZNF23
ZNF233
ZNF236
ZNF24
ZNF252P
ZNF257
ZNF277
ZNF292
ZNF311
ZNF318
ZNF326
ZNF330
ZNF335
ZNF34
ZNF347
ZNF350
ZNF365
ZNF37A
ZNF385A
ZNF385B
ZNF407
ZNF408
ZNF41
ZNF419
ZNF420
ZNF423
ZNF426
ZNF44
ZNF445
ZNF45
ZNF451
ZNF462
ZNF469
ZNF490
ZNF500
ZNF512B
ZNF513
ZNF517
ZNF518A
ZNF518B
ZNF519
ZNF526
ZNF532
ZNF534
ZNF536
ZNF543
ZNF551
ZNF559
ZNF577
ZNF582
ZNF589
ZNF592
ZNF600
ZNF607
ZNF620
ZNF624
ZNF627
ZNF628
ZNF630
ZNF638
ZNF644
ZNF646
ZNF664
ZNF668
ZNF674
ZNF683
ZNF687
ZNF711
ZNF713
ZNF721
ZNF727
ZNF750
ZNF75D
ZNF764
ZNF77
ZNF774
ZNF778
ZNF780B
ZNF783
ZNF79
ZNF799
ZNF804A
ZNF808
ZNF81
ZNF813
ZNF816
ZNF831
ZNF844
ZNF92
ZNHIT3
ZNRF1
ZNRF3
ZP1
ZP2
ZP3
ZP4
ZPBP
ZPBP2
ZPLD1
ZPR1
ZRSR2
ZSCAN25
ZSCAN29
ZSWIM6
ZSWIM7
ZXDC
